1
00:01:21,360 --> 00:01:26,560
<b>DIE EISKÖNIGIN
VÖLLIG UNVERFROREN</b>

2
00:01:53,680 --> 00:01:56,559
<i>Geboren aus kalter Winterluft</i>

3
00:01:57,040 --> 00:01:59,714
<i>und der Berge Regenduft</i>

4
00:02:01,160 --> 00:02:04,119
<i>Die eisige Macht gut und böse</i>

5
00:02:04,520 --> 00:02:07,672
<i>mit gefrorenem Herzen ständig ruft</i>

6
00:02:08,640 --> 00:02:10,552
<i>Durchtrenn das Herz</i>

7
00:02:10,720 --> 00:02:11,915
<i>kalt und klar</i>

8
00:02:12,080 --> 00:02:14,914
<i>Such nach Liebe, such nach Angst</i>

9
00:02:15,160 --> 00:02:17,880
<i>Sieh das Schöne klar und rein</i>

10
00:02:18,320 --> 00:02:20,630
<i>Befreie es vom Eis</i>

11
00:02:21,080 --> 00:02:24,710
<i>und brich
das gefrorene Herz</i>

12
00:02:25,200 --> 00:02:26,270
<i>Doch pass auf</i>

13
00:02:26,400 --> 00:02:27,516
<i>Lass es los</i>

14
00:02:30,200 --> 00:02:31,475
<i>Doch pass auf</i>

15
00:02:31,560 --> 00:02:32,835
<i>Lass es los</i>

16
00:02:33,080 --> 00:02:34,036
<i>Schön
- Mächtig</i>

17
00:02:34,320 --> 00:02:35,231
<i>Gefährlich
- Kalt</i>

18
00:02:35,560 --> 00:02:37,517
<i>Eis hat Zauberkraft,
die keiner kontrolliert</i>

19
00:02:37,880 --> 00:02:38,916
<i>Stärker als einer</i>

20
00:02:39,040 --> 00:02:40,190
<i>stärker als zehn</i>

21
00:02:40,560 --> 00:02:42,153
<i>stärker als hundert Mann</i>

22
00:02:45,480 --> 00:02:46,630
<i>Geboren aus kalter</i>

23
00:02:46,760 --> 00:02:47,750
<i>Winterluft</i>

24
00:02:48,160 --> 00:02:50,311
<i>und der Berge Regenduft</i>

25
00:02:50,880 --> 00:02:52,553
<i>Die eisige Macht gut und böse</i>

26
00:02:52,720 --> 00:02:55,189
<i>mit gefrorenem Herzen ständig ruft</i>

27
00:02:55,520 --> 00:02:57,716
<i>Durchtrenn das Herz
kalt und klar</i>

28
00:02:57,920 --> 00:03:00,230
<i>such nach Liebe, such nach Angst</i>

29
00:03:00,400 --> 00:03:02,710
<i>Schön ist es, doch voll Gefahr</i>

30
00:03:03,120 --> 00:03:04,918
<i>Befreie es vom Eis</i>

31
00:03:05,160 --> 00:03:06,435
<i>Hüte dich</i>

32
00:03:06,880 --> 00:03:09,679
<i>vorm gefrorenen Herzen</i>

33
00:03:14,920 --> 00:03:16,240
Vorwärts, Sven.

34
00:03:42,120 --> 00:03:43,270
Elsa.

35
00:03:45,960 --> 00:03:47,110
Elsa.

36
00:03:47,800 --> 00:03:49,632
Wach auf, wach auf.

37
00:03:50,000 --> 00:03:52,560
Anna, schlaf weiter.

38
00:03:53,640 --> 00:03:55,154
Ich kann nicht.

39
00:03:55,320 --> 00:03:58,279
Der Himmel ist wach und ich auch.

40
00:03:58,360 --> 00:03:59,999
Lass uns spielen.

41
00:04:00,320 --> 00:04:01,993
Spiel allein.

42
00:04:09,160 --> 00:04:11,197
Bauen wir einen Schneemann?

43
00:04:13,000 --> 00:04:15,151
Komm mit, komm schon.

44
00:04:18,840 --> 00:04:19,830
Zaubere für mich.

45
00:04:20,160 --> 00:04:21,753
Zaubere für mich.

46
00:04:27,000 --> 00:04:27,831
Bereit?

47
00:04:32,280 --> 00:04:34,112
Das ist fantastisch.

48
00:04:36,720 --> 00:04:37,676
Pass auf.

49
00:04:46,720 --> 00:04:48,040
Ich bin Olaf

50
00:04:48,240 --> 00:04:49,799
und liebe warme Umarmungen.

51
00:04:49,880 --> 00:04:50,916
Ich liebe dich.

52
00:04:58,200 --> 00:04:59,714
Das kitzelt.

53
00:05:03,240 --> 00:05:04,037
Pass auf.

54
00:05:04,720 --> 00:05:05,551
Fang mich.

55
00:05:05,800 --> 00:05:06,597
Ich hab dich.

56
00:05:07,160 --> 00:05:07,991
Noch mal.

57
00:05:08,360 --> 00:05:09,157
Warte.

58
00:05:10,880 --> 00:05:11,950
Langsam.

59
00:05:25,240 --> 00:05:27,072
Mama, Papa.

60
00:05:35,600 --> 00:05:36,920
Alles okay, Anna.

61
00:05:37,160 --> 00:05:38,674
Ich halte dich fest.

62
00:05:39,640 --> 00:05:41,279
Elsa, was hast du getan?

63
00:05:41,440 --> 00:05:42,760
Das wird zu gefährlich.

64
00:05:43,440 --> 00:05:44,920
Ich wollte das nicht.

65
00:05:45,080 --> 00:05:46,434
Es tut mir leid.

66
00:05:47,320 --> 00:05:49,437
Sie ist eiskalt.
- Ich weiß, wo wir hinmüssen.

67
00:06:10,440 --> 00:06:11,430
Eis?

68
00:06:12,200 --> 00:06:13,429
Schneller, Sven.

69
00:06:16,120 --> 00:06:17,110
Sven.

70
00:06:20,640 --> 00:06:22,279
Bitte, helft mir.

71
00:06:22,960 --> 00:06:24,633
Rettet meine Tochter.

72
00:06:35,400 --> 00:06:36,197
Der König.

73
00:06:39,560 --> 00:06:40,789
Trolle?

74
00:06:41,560 --> 00:06:43,074
Ich will zuhören.

75
00:06:44,320 --> 00:06:45,515
Meine Süßen.

76
00:06:45,720 --> 00:06:47,120
Ich behalte euch.

77
00:06:48,000 --> 00:06:49,150
Euer Majestät,

78
00:06:49,560 --> 00:06:51,916
geboren mit der Macht
oder verflucht?

79
00:06:52,160 --> 00:06:54,470
Damit geboren,
und sie wird stärker.

80
00:06:57,520 --> 00:06:59,671
Zum Glück traf es nicht ihr Herz.

81
00:07:00,040 --> 00:07:02,680
Das Herz ist nicht leicht zu verändern,

82
00:07:03,160 --> 00:07:05,550
aber den Kopf kann man überzeugen.

83
00:07:05,680 --> 00:07:07,160
Tut, was ihr tun müsst.

84
00:07:07,600 --> 00:07:10,035
Wir entfernen allen Zauber.

85
00:07:10,240 --> 00:07:11,515
Auch die Erinnerung

86
00:07:11,680 --> 00:07:12,670
daran,

87
00:07:13,200 --> 00:07:14,429
um sicher zu sein.

88
00:07:15,520 --> 00:07:16,840
Aber keine Sorge,

89
00:07:17,120 --> 00:07:19,032
schöne Erinnerungen bleiben.

90
00:07:23,600 --> 00:07:25,273
Sie wird wieder gesund.

91
00:07:25,680 --> 00:07:28,070
Und sie weiß
nichts mehr von meiner Macht?

92
00:07:28,360 --> 00:07:29,680
Das ist besser.

93
00:07:29,880 --> 00:07:31,360
Hör zu,

94
00:07:31,880 --> 00:07:34,520
deine Macht wird stärker.

95
00:07:35,920 --> 00:07:38,037
In ihr liegt Schönheit,

96
00:07:39,280 --> 00:07:41,237
aber auch große Gefahr.

97
00:07:41,880 --> 00:07:43,758
Du musst lernen, sie zu kontrollieren.

98
00:07:44,800 --> 00:07:45,870
Furcht

99
00:07:46,080 --> 00:07:47,912
wird dein Feind.

100
00:07:50,720 --> 00:07:51,949
Wir beschützen sie.

101
00:07:52,240 --> 00:07:54,391
Sie lernt, sie zu kontrollieren.
Ganz sicher.

102
00:07:54,560 --> 00:07:55,630
<i>Bis dahin</i>

103
00:07:56,240 --> 00:07:57,594
<i>verschließen wir die Tore.</i>

104
00:07:58,400 --> 00:07:59,914
<i>Wir reduzieren das Personal.</i>

105
00:08:00,120 --> 00:08:02,589
<i>Wir begrenzen
ihren Kontakt zu den Menschen</i>

106
00:08:03,000 --> 00:08:05,913
<i>und halten ihre Zauberkräfte geheim.</i>

107
00:08:08,560 --> 00:08:09,994
<i>Auch vor Anna.</i>

108
00:08:25,000 --> 00:08:27,231
<i>Bauen wir einen Schneemann?</i>

109
00:08:28,440 --> 00:08:30,511
<i>Komm, lass uns spielen</i>

110
00:08:31,680 --> 00:08:33,512
<i>Ich sehe dich nie mehr</i>

111
00:08:33,800 --> 00:08:34,950
<i>Komm raus</i>

112
00:08:35,360 --> 00:08:37,272
<i>Es ist, als wärst du fort</i>

113
00:08:38,200 --> 00:08:40,032
<i>Wir waren beste Freundinnen</i>

114
00:08:40,440 --> 00:08:42,113
<i>doch jetzt nicht mehr</i>

115
00:08:42,360 --> 00:08:44,158
<i>Ich wüsste gern</i>

116
00:08:44,320 --> 00:08:45,436
<i>warum</i>

117
00:08:46,280 --> 00:08:48,749
<i>Bauen wir einen Schneemann?</i>

118
00:08:49,280 --> 00:08:51,795
<i>Es muss ja kein Schneemann sein</i>

119
00:08:51,960 --> 00:08:53,440
Geh weg, Anna.

120
00:08:53,600 --> 00:08:55,956
<i>Okay, bye</i>

121
00:09:02,320 --> 00:09:03,959
Handschuhe helfen.

122
00:09:04,280 --> 00:09:06,158
Siehst du? Verbirg sie.

123
00:09:06,320 --> 00:09:07,879
Fühl' sie nicht.

124
00:09:08,040 --> 00:09:09,633
Zeig sie nicht.

125
00:09:12,800 --> 00:09:15,315
<i>Bauen wir einen Schneemann?</i>

126
00:09:15,640 --> 00:09:17,199
<i>Oder fahren Rad in den Hallen?</i>

127
00:09:18,840 --> 00:09:20,877
<i>Ich glaube,
wir brauchen Gesellschaft</i>

128
00:09:21,080 --> 00:09:22,878
<i>Ich rede schon mit den Bildern</i>

129
00:09:22,960 --> 00:09:23,916
<i>an den Wänden</i>

130
00:09:24,040 --> 00:09:25,190
Bleib stark, Johanna.

131
00:09:25,400 --> 00:09:28,791
<i>Es wird ein bisschen einsam
in den leeren Räumen</i>

132
00:09:29,040 --> 00:09:30,872
<i>Ich sehe nur die Zeit vergehen</i>

133
00:09:37,520 --> 00:09:38,874
Ich habe Angst,

134
00:09:39,000 --> 00:09:40,036
sie wird stärker.

135
00:09:40,160 --> 00:09:42,755
Aufregung macht es nur schlimmer,
beruhige dich.

136
00:09:42,920 --> 00:09:44,673
Nein, fass mich nicht an.

137
00:09:45,000 --> 00:09:47,151
Bitte, ich will dir nicht weh tun.

138
00:09:54,760 --> 00:09:56,592
Wir sehen uns in zwei Wochen.

139
00:09:58,600 --> 00:09:59,920
Müsst ihr fahren?

140
00:10:00,440 --> 00:10:02,272
Alles wird gut, Elsa.

141
00:10:43,240 --> 00:10:45,880
<i>Bitte, ich weiß, du bist da drin</i>

142
00:10:47,080 --> 00:10:49,470
<i>Alle fragen, wo du bist</i>

143
00:10:50,760 --> 00:10:54,390
<i>Sie sagen, ich soll mutig sein
und ich versuche es</i>

144
00:10:54,560 --> 00:10:56,313
<i>Ich warte hier auf dich</i>

145
00:10:56,480 --> 00:10:58,790
<i>Lass mich doch rein</i>

146
00:10:59,760 --> 00:11:01,752
<i>Wir haben nur uns</i>

147
00:11:02,240 --> 00:11:04,072
<i>wir sind allein</i>

148
00:11:04,440 --> 00:11:07,080
<i>Was sollen wir tun?</i>

149
00:11:12,520 --> 00:11:15,240
<i>Bauen wir einen Schneemann?</i>

150
00:11:40,040 --> 00:11:44,193
Drei Jahre später

151
00:11:49,640 --> 00:11:51,120
Alle an Land.

152
00:11:51,360 --> 00:11:52,953
Willkommen in Arendelle.

153
00:11:53,880 --> 00:11:56,793
Vorsicht bitte.
Die Tore werden bald geöffnet.

154
00:11:56,960 --> 00:11:58,474
Warum muss ich das tragen?

155
00:11:58,640 --> 00:12:00,916
Weil die Königin erwachsen ist.

156
00:12:01,000 --> 00:12:02,639
Sie wird heute gekrönt.

157
00:12:02,800 --> 00:12:04,519
Dafür kann ich nichts.

158
00:12:12,000 --> 00:12:13,150
Was willst du, Sven?

159
00:12:13,320 --> 00:12:14,549
Ein Leckerli.

160
00:12:14,720 --> 00:12:16,234
Wie heißt das Zauberwort?

161
00:12:16,360 --> 00:12:17,350
Bitte.

162
00:12:18,480 --> 00:12:19,470
Teilen.

163
00:12:20,480 --> 00:12:23,075
Nicht zu glauben,
endlich öffnen sie die Tore.

164
00:12:23,200 --> 00:12:24,919
Und für einen ganzen Tag.

165
00:12:25,360 --> 00:12:26,714
Schneller, Percy.

166
00:12:27,840 --> 00:12:29,194
Arendelle,

167
00:12:29,320 --> 00:12:32,154
unser mysteriöser Handelspartner.

168
00:12:32,360 --> 00:12:33,840
Öffnet die Tore,

169
00:12:33,920 --> 00:12:37,072
dann gehören mir
eure Geheimnisse und euer Reichtum.

170
00:12:37,400 --> 00:12:38,834
Sagte ich das laut?

171
00:12:39,360 --> 00:12:42,273
Ich bin gespannt
auf die Königin und die Prinzessin.

172
00:12:42,560 --> 00:12:44,517
Sie sind sicher hübsch.

173
00:12:44,840 --> 00:12:46,593
Sie sind wunderschön.

174
00:12:51,440 --> 00:12:52,760
Prinzessin Anna?

175
00:12:54,040 --> 00:12:55,235
Prinzessin Anna?

176
00:12:56,240 --> 00:12:57,276
Verzeiht mir.

177
00:12:57,360 --> 00:12:58,874
Nein, nicht nötig.

178
00:12:59,360 --> 00:13:01,352
Ich bin schon seit Stunden auf.

179
00:13:05,600 --> 00:13:06,875
Wer ist da?

180
00:13:07,080 --> 00:13:08,355
Immer noch ich.

181
00:13:08,720 --> 00:13:11,554
Die Tore öffnen sich bald,
macht Euch fertig.

182
00:13:11,720 --> 00:13:12,870
Natürlich.

183
00:13:13,760 --> 00:13:14,876
Wofür?

184
00:13:15,040 --> 00:13:17,396
Eure Schwester wird gekrönt.

185
00:13:17,560 --> 00:13:19,950
Meine Schwester wird gekrönt.

186
00:13:23,200 --> 00:13:24,600
Die Krönung.

187
00:13:26,880 --> 00:13:28,553
Heute ist die Krönung.

188
00:13:29,880 --> 00:13:31,234
<i>Das Fenster ist auf</i>

189
00:13:31,400 --> 00:13:32,390
<i>und auch die Tür</i>

190
00:13:32,480 --> 00:13:34,676
<i>Ich dachte schon,
das geht nicht mehr</i>

191
00:13:34,760 --> 00:13:38,231
<i>Wer wusste
von unseren 8000 Salat-Tellern?</i>

192
00:13:39,720 --> 00:13:41,757
<i>Seit Jahren
sah ich nur leere Säle</i>

193
00:13:42,160 --> 00:13:44,391
<i>Was nutzt ein Ballsaal ohne Bälle?</i>

194
00:13:44,800 --> 00:13:47,156
<i>Endlich öffnen sie die Tore</i>

195
00:13:49,240 --> 00:13:51,311
<i>Es kommen richtige Menschen</i>

196
00:13:51,680 --> 00:13:53,672
<i>das ist so ungewohnt</i>

197
00:13:53,840 --> 00:13:55,911
<i>Ich freue mich so</i>

198
00:13:56,240 --> 00:13:57,833
<i>auf die Abwechslung</i>

199
00:13:58,320 --> 00:14:01,836
<i>Zum ersten Mal seit einer Ewigkeit</i>

200
00:14:02,920 --> 00:14:04,274
<i>gibt es Musik</i>

201
00:14:04,520 --> 00:14:06,432
<i>gibt es Licht</i>

202
00:14:07,440 --> 00:14:09,193
<i>Zum ersten Mal</i>

203
00:14:09,640 --> 00:14:11,597
<i>seit einer Ewigkeit</i>

204
00:14:12,120 --> 00:14:15,272
<i>tanze ich die ganze Nacht</i>

205
00:14:16,960 --> 00:14:18,952
<i>Freudig erregt und nervös</i>

206
00:14:19,120 --> 00:14:21,271
<i>ich bin beides zugleich</i>

207
00:14:22,120 --> 00:14:24,032
<i>Denn zum ersten Mal</i>

208
00:14:24,160 --> 00:14:26,038
<i>seit einer Ewigkeit</i>

209
00:14:28,600 --> 00:14:30,671
<i>bin ich nicht allein</i>

210
00:14:30,960 --> 00:14:32,997
Ich kann's kaum erwarten,
alle zu sehen.

211
00:14:33,960 --> 00:14:36,156
Vielleicht kommt ja der Richtige?

212
00:14:36,800 --> 00:14:39,031
<i>Heut Abend
bin ich die Schönste im Land</i>

213
00:14:39,200 --> 00:14:41,510
<i>aufreizend gelehnt an der Wand</i>

214
00:14:41,800 --> 00:14:44,793
<i>Ein Bild vollendeter Anmut</i>

215
00:14:46,160 --> 00:14:48,391
<i>Plötzlich steht er da</i>

216
00:14:48,640 --> 00:14:49,710
<i>ein schöner Fremder</i>

217
00:14:49,880 --> 00:14:51,030
<i>groß und wunderbar</i>

218
00:14:51,320 --> 00:14:54,233
<i>Ich steck mir
Schokolade in den Mund</i>

219
00:14:55,640 --> 00:14:57,711
<i>Wir lachen,
reden den ganzen Abend</i>

220
00:14:58,000 --> 00:14:59,992
<i>es ist wunderbar</i>

221
00:15:00,720 --> 00:15:03,838
<i>nicht wie das Leben bisher war</i>

222
00:15:05,520 --> 00:15:08,479
<i>Zum ersten Mal seit einer Ewigkeit</i>

223
00:15:09,360 --> 00:15:10,999
<i>bin ich verzaubert</i>

224
00:15:11,560 --> 00:15:13,233
<i>habe Spaß</i>

225
00:15:14,000 --> 00:15:15,719
<i>Zum ersten Mal</i>

226
00:15:15,920 --> 00:15:18,037
<i>seit einer Ewigkeit</i>

227
00:15:18,600 --> 00:15:21,877
<i>gefalle ich vielleicht jemand</i>

228
00:15:23,160 --> 00:15:25,516
<i>Ich weiß, es ist verrückt</i>

229
00:15:25,880 --> 00:15:26,916
<i>doch ich träum</i>

230
00:15:27,080 --> 00:15:28,719
<i>von einer Romanze</i>

231
00:15:29,040 --> 00:15:32,397
<i>Zum ersten Mal seit einer Ewigkeit</i>

232
00:15:35,000 --> 00:15:37,037
<i>habe ich eine Chance</i>

233
00:15:43,680 --> 00:15:45,717
<i>Weih sie nicht ein</i>

234
00:15:46,040 --> 00:15:48,191
<i>verrate dich nicht</i>

235
00:15:48,560 --> 00:15:50,040
<i>Sei das brave Mädchen</i>

236
00:15:50,200 --> 00:15:51,600
<i>so wie immer</i>

237
00:15:53,800 --> 00:15:55,075
<i>Verbirg's</i>

238
00:15:55,440 --> 00:15:56,920
<i>fühl's nicht</i>

239
00:15:57,400 --> 00:15:59,278
<i>mach deine Show</i>

240
00:15:59,640 --> 00:16:01,040
<i>Ein falscher Schritt</i>

241
00:16:01,120 --> 00:16:03,237
<i>und alle werden's wissen</i>

242
00:16:05,040 --> 00:16:06,474
<i>Es ist nur für heute</i>

243
00:16:06,640 --> 00:16:07,551
<i>Nur für heute</i>

244
00:16:07,720 --> 00:16:08,710
<i>Warten ist eine Qual</i>

245
00:16:08,880 --> 00:16:10,394
<i>Warten ist Qual</i>

246
00:16:10,760 --> 00:16:13,036
<i>Sag's den Wachen und öffnet</i>

247
00:16:14,040 --> 00:16:15,554
<i>das Tor</i>

248
00:16:18,920 --> 00:16:22,118
<i>Zum ersten Mal seit einer Ewigkeit</i>

249
00:16:22,280 --> 00:16:23,600
<i>Weih sie nicht ein,</i>

250
00:16:23,720 --> 00:16:27,236
<i>verrate dich nicht
- Erfüllt sich mein Traum</i>

251
00:16:27,400 --> 00:16:28,390
<i>Sei so brav</i>

252
00:16:28,560 --> 00:16:29,596
<i>wie immer</i>

253
00:16:29,840 --> 00:16:30,990
<i>Eine Chance</i>

254
00:16:31,320 --> 00:16:33,039
<i>meine einsame Welt zu verändern</i>

255
00:16:33,240 --> 00:16:34,390
<i>Verbirg's</i>

256
00:16:34,560 --> 00:16:37,473
<i>Eine Chance
für die wahre Liebe</i>

257
00:16:37,680 --> 00:16:39,751
<i>Verbirg's, fühl's nicht
lass sie nichts merken</i>

258
00:16:39,920 --> 00:16:41,673
<i>Ich weiß, morgen ist alles vorbei</i>

259
00:16:41,840 --> 00:16:44,071
<i>darum muss es heute sein</i>

260
00:16:45,120 --> 00:16:47,077
<i>Denn zum ersten Mal</i>

261
00:16:47,240 --> 00:16:49,357
<i>seit einer Ewigkeit</i>

262
00:16:50,440 --> 00:16:52,272
<i>Zum ersten Mal</i>

263
00:16:52,840 --> 00:16:54,832
<i>seit einer Ewigkeit</i>

264
00:16:57,120 --> 00:16:59,919
<i>steht mir nichts im Weg</i>

265
00:17:06,920 --> 00:17:09,355
Tut mir sehr leid.
Verletzt?

266
00:17:11,840 --> 00:17:13,797
Nein, alles okay.

267
00:17:14,000 --> 00:17:14,990
Sicher?

268
00:17:15,200 --> 00:17:17,635
Ja, ich habe nicht aufgepasst.

269
00:17:17,960 --> 00:17:20,236
Es geht mir gut.
Wirklich.

270
00:17:20,760 --> 00:17:21,989
Gott sei Dank.

271
00:17:27,280 --> 00:17:29,397
Prinz Hans von den Südlichen Inseln.

272
00:17:29,560 --> 00:17:31,119
Prinzessin Anna von Arendelle.

273
00:17:31,640 --> 00:17:32,676
Prinzessin?

274
00:17:37,640 --> 00:17:38,915
Noch mal.

275
00:17:41,200 --> 00:17:42,316
Das ist dumm.

276
00:17:42,480 --> 00:17:44,039
Nicht du, aber wir...

277
00:17:44,200 --> 00:17:46,590
Ich war dumm, du bist traumhaft.

278
00:17:46,760 --> 00:17:50,197
Ich entschuldige mich für den
Zusammenstoß mit meinem Pferd.

279
00:17:51,440 --> 00:17:53,113
Und für alles danach.

280
00:17:53,280 --> 00:17:54,600
Nein, schon gut.

281
00:17:54,760 --> 00:17:56,240
Ich bin nicht die Prinzessin.

282
00:17:56,320 --> 00:17:58,516
Bei meiner Schwester Elsa wäre es...

283
00:17:59,560 --> 00:18:00,596
Weil...

284
00:18:02,600 --> 00:18:04,080
Aber zum Glück

285
00:18:04,640 --> 00:18:05,790
war's nur ich.

286
00:18:06,760 --> 00:18:07,910
Nur du?

287
00:18:15,400 --> 00:18:17,119
Die Glocken, die Krönung.

288
00:18:17,840 --> 00:18:20,150
Ich geh dann besser,
ich muss los.

289
00:19:09,320 --> 00:19:11,551
Euer Majestät, die Handschuhe.

290
00:19:42,360 --> 00:19:43,680
Königin Elsa

291
00:19:43,800 --> 00:19:45,234
von Arendelle.

292
00:20:05,800 --> 00:20:08,395
Königin Elsa von Arendelle.

293
00:20:10,440 --> 00:20:13,080
Prinzessin Anna von Arendelle.

294
00:20:18,360 --> 00:20:19,111
Hier?

295
00:20:19,200 --> 00:20:20,953
Sicher?
Ich glaube nicht, dass ich...

296
00:20:32,440 --> 00:20:33,794
Meinst du mich?

297
00:20:38,000 --> 00:20:38,990
Du siehst gut aus.

298
00:20:39,160 --> 00:20:41,152
Danke, du bist prachtvoller.

299
00:20:41,320 --> 00:20:42,879
Ich meine nicht voller.

300
00:20:43,040 --> 00:20:44,474
Aber viel schöner.

301
00:20:48,680 --> 00:20:50,672
So sieht also eine Party aus.

302
00:20:51,600 --> 00:20:53,193
Es ist wärmer als ich dachte.

303
00:20:53,480 --> 00:20:55,312
Was duftet so schön?

304
00:20:57,160 --> 00:20:58,640
Schokolade.

305
00:21:03,400 --> 00:21:04,675
Euer Majestät,

306
00:21:05,000 --> 00:21:07,834
der Herzog von Wieseltown.
- Weselton.

307
00:21:08,160 --> 00:21:09,674
Herzog von Weselton.

308
00:21:10,400 --> 00:21:12,357
Als engster Handelspartner

309
00:21:12,440 --> 00:21:13,635
geziemt es sich,

310
00:21:13,800 --> 00:21:14,950
dass ich als erster

311
00:21:15,120 --> 00:21:16,679
mit der Königin tanze.

312
00:21:23,840 --> 00:21:25,957
Danke, aber ich tanze nicht.

313
00:21:27,160 --> 00:21:28,480
Aber meine Schwester.

314
00:21:29,640 --> 00:21:31,393
Die Glückliche.
- Ich glaube nicht...

315
00:21:31,760 --> 00:21:33,877
Fallt Ihr in Ohnmacht,
fange ich Euch auf.

316
00:21:34,040 --> 00:21:35,030
Sorry.

317
00:21:35,760 --> 00:21:37,638
Leichtfüßig wie ein Pfau.

318
00:21:39,480 --> 00:21:40,470
Apropos,

319
00:21:40,560 --> 00:21:42,517
schön, dass die Tore offen sind.

320
00:21:42,720 --> 00:21:44,757
Warum waren sie geschlossen?

321
00:21:45,000 --> 00:21:46,753
Kennt Ihr den Grund?

322
00:21:49,480 --> 00:21:51,073
Na gut. Festhalten.

323
00:21:51,240 --> 00:21:52,310
Man nennt mich nicht

324
00:21:52,560 --> 00:21:53,596
umsonst 'kleiner Bär'.

325
00:21:54,880 --> 00:21:57,270
Wie ein Hühnchen
mit dem Gesicht eines Affen

326
00:21:57,400 --> 00:21:58,436
fliege ich.

327
00:22:00,160 --> 00:22:02,629
Lasst mich wissen,
wenn Ihr wieder tanzen wollt.

328
00:22:04,160 --> 00:22:05,640
Ein flotter Tänzer.

329
00:22:05,960 --> 00:22:08,077
Und das mit hohen Absätzen.

330
00:22:08,320 --> 00:22:09,310
Alles okay?

331
00:22:10,160 --> 00:22:11,833
Es ging mir nie besser.

332
00:22:12,160 --> 00:22:13,753
Das ist so schön.

333
00:22:14,600 --> 00:22:16,796
Ich wollte,
es könnte immer so sein.

334
00:22:17,280 --> 00:22:18,600
Ich auch.

335
00:22:22,000 --> 00:22:23,400
Aber es geht nicht.

336
00:22:23,480 --> 00:22:25,597
Warum?
- Weil es nicht geht.

337
00:22:30,520 --> 00:22:32,000
Entschuldige mich kurz.

338
00:22:41,320 --> 00:22:42,595
Glück gehabt.

339
00:22:42,760 --> 00:22:43,750
Hans.

340
00:22:54,280 --> 00:22:56,636
Oft hatte ich
einen ganzen Saal für mich allein.

341
00:22:58,560 --> 00:22:59,550
Tut mir leid.

342
00:22:59,960 --> 00:23:01,838
Und stark bist du sicher auch.

343
00:23:07,120 --> 00:23:08,236
Was ist das?

344
00:23:08,320 --> 00:23:09,720
Ich wurde damit geboren.

345
00:23:09,840 --> 00:23:12,150
Aber ich träumte,
ein Troll hat mich geküsst.

346
00:23:12,240 --> 00:23:13,390
Mir gefällt's.

347
00:23:13,800 --> 00:23:15,075
Ja, alles.

348
00:23:15,400 --> 00:23:16,390
Gut so.

349
00:23:16,800 --> 00:23:19,520
Okay, warte.
Wie viele Brüder hast du?

350
00:23:19,800 --> 00:23:21,473
Zwölf ältere Brüder.

351
00:23:21,840 --> 00:23:24,230
Drei taten so,
als wäre ich unsichtbar.

352
00:23:24,400 --> 00:23:26,198
Und zwar zwei Jahre lang.

353
00:23:26,320 --> 00:23:27,515
Wie gemein.

354
00:23:27,760 --> 00:23:29,160
Brüder sind so.

355
00:23:29,440 --> 00:23:30,760
Und Schwestern.

356
00:23:31,280 --> 00:23:33,476
Elsa und ich
waren uns früher sehr nahe.

357
00:23:33,720 --> 00:23:35,279
Aber eines Tages

358
00:23:35,480 --> 00:23:37,392
schloss sie mich einfach aus.

359
00:23:38,080 --> 00:23:39,480
Ich weiß nicht, warum.

360
00:23:40,480 --> 00:23:42,153
Ich würde das nie tun.

361
00:23:44,800 --> 00:23:46,951
Darf ich was Verrücktes sagen?

362
00:23:47,400 --> 00:23:48,720
Ich liebe so was.

363
00:23:48,960 --> 00:23:52,920
<i>Mein Leben lang
stand ich vor geschlossenen Türen</i>

364
00:23:53,640 --> 00:23:56,439
<i>Doch plötzlich treffe ich dich</i>

365
00:23:56,720 --> 00:23:58,712
Ich dachte dasselbe, denn

366
00:23:58,880 --> 00:24:02,794
<i>ich suche mein Leben lang
ein Zuhause für mich</i>

367
00:24:03,080 --> 00:24:04,070
<i>Vielleicht</i>

368
00:24:04,320 --> 00:24:07,233
<i>ist's die Party
oder das Schokoladen-Fondue</i>

369
00:24:07,560 --> 00:24:08,710
<i>Denn bei dir</i>

370
00:24:08,920 --> 00:24:11,151
<i>Bei dir fühl ich mich Zuhause</i>

371
00:24:11,240 --> 00:24:12,469
<i>Ich seh dein Gesicht</i>

372
00:24:13,000 --> 00:24:16,072
<i>und nichts ist mehr wie zuvor</i>

373
00:24:16,440 --> 00:24:17,920
<i>Liebe ist eine offene</i>

374
00:24:18,160 --> 00:24:19,310
<i>Tür</i>

375
00:24:21,760 --> 00:24:22,955
<i>Liebe ist eine offene</i>

376
00:24:23,040 --> 00:24:24,076
<i>Tür</i>

377
00:24:26,520 --> 00:24:27,840
<i>Liebe ist eine offene Tür</i>

378
00:24:28,440 --> 00:24:29,556
<i>mit dir</i>

379
00:24:29,880 --> 00:24:31,394
<i>mit dir</i>

380
00:24:41,800 --> 00:24:42,836
<i>Es ist verrückt</i>

381
00:24:43,160 --> 00:24:45,277
<i>Wir beenden gegenseitig unsere
- Sandwiches</i>

382
00:24:45,440 --> 00:24:46,430
Das wollte ich sagen.

383
00:24:46,600 --> 00:24:47,716
<i>Ich kenne keinen</i>

384
00:24:47,920 --> 00:24:49,798
<i>der genauso denkt wie ich</i>

385
00:24:49,960 --> 00:24:51,314
Stimmt, stimmt wieder.

386
00:24:51,480 --> 00:24:53,631
<i>Für unsere mentale Übereinstimmung</i>

387
00:24:53,880 --> 00:24:55,872
<i>gibt's nur eine Erklärung</i>

388
00:24:56,440 --> 00:24:57,510
<i>Du
- Und ich</i>

389
00:24:57,640 --> 00:25:00,030
<i>wir sind füreinander bestimmt</i>

390
00:25:00,480 --> 00:25:01,960
<i>Sag goodbye</i>

391
00:25:03,400 --> 00:25:05,471
<i>zum Schmerz der Vergangenheit</i>

392
00:25:06,280 --> 00:25:08,715
<i>Wir verspüren ihn nicht mehr</i>

393
00:25:09,720 --> 00:25:11,791
<i>Liebe ist eine offene Tür</i>

394
00:25:19,400 --> 00:25:21,039
<i>Das Leben ist so viel mehr</i>

395
00:25:21,200 --> 00:25:22,190
<i>mit dir</i>

396
00:25:22,720 --> 00:25:24,279
<i>mit dir</i>

397
00:25:29,760 --> 00:25:31,399
Darf ich was Verrücktes sagen?

398
00:25:31,720 --> 00:25:33,120
Heiratest du mich?

399
00:25:33,560 --> 00:25:35,552
Darf ich noch verrückter antworten?

400
00:25:44,320 --> 00:25:46,073
Lasst uns mal durch.

401
00:25:46,640 --> 00:25:48,279
Da ist sie.

402
00:25:48,560 --> 00:25:49,630
Elsa.

403
00:25:49,720 --> 00:25:52,076
Ich meine, Königin.
Ich schon wieder.

404
00:25:52,440 --> 00:25:53,715
Darf ich vorstellen,

405
00:25:53,880 --> 00:25:56,190
Prinz Hans von den Südlichen Inseln.

406
00:25:58,440 --> 00:25:59,590
Wir hätten gern

407
00:25:59,720 --> 00:26:00,915
Euren Segen

408
00:26:02,160 --> 00:26:03,674
für unsere Heirat.

409
00:26:04,360 --> 00:26:05,350
Heirat?

410
00:26:06,360 --> 00:26:07,680
Ich bin etwas verwirrt.

411
00:26:07,840 --> 00:26:09,911
Wir haben noch keine Details.

412
00:26:10,160 --> 00:26:11,719
Wir planen noch die Feier.

413
00:26:11,920 --> 00:26:14,037
Natürlich gibt es
Suppe, Braten und Eis.

414
00:26:14,280 --> 00:26:15,509
Wohnen wir hier?

415
00:26:16,440 --> 00:26:17,669
Na klar.

416
00:26:18,720 --> 00:26:20,916
Deine 12 Brüder wohnen auch hier.

417
00:26:22,040 --> 00:26:24,157
Wir haben Platz genug.
- Warte, langsam.

418
00:26:24,400 --> 00:26:27,598
Hier wohnen keine Brüder,
niemand heiratet.

419
00:26:28,040 --> 00:26:29,076
Was?

420
00:26:29,280 --> 00:26:31,078
Kann ich dich bitte sprechen?

421
00:26:31,160 --> 00:26:32,196
Allein.

422
00:26:33,720 --> 00:26:36,315
Du kannst uns beiden alles sagen.

423
00:26:37,880 --> 00:26:40,156
Man heiratet keinen,
den man kaum kennt.

424
00:26:40,280 --> 00:26:42,033
Doch,
wenn es wahre Liebe ist.

425
00:26:42,240 --> 00:26:43,913
Was weißt du von wahrer Liebe?

426
00:26:44,120 --> 00:26:45,110
Mehr als du.

427
00:26:45,200 --> 00:26:47,317
Du weißt nur,
wie man andere aussperrt.

428
00:26:49,080 --> 00:26:52,039
Du wolltest meinen Segen,
aber die Antwort ist nein.

429
00:26:53,880 --> 00:26:55,997
Entschuldigt mich.
- Majestät, darf ich...

430
00:26:56,080 --> 00:26:58,595
Nein, Ihr dürft nicht.
Ich denke, Ihr solltet gehen.

431
00:26:58,920 --> 00:27:00,832
Die Party ist vorbei,
schließt die Tore.

432
00:27:02,160 --> 00:27:04,436
Nein, warte.
- Gib mir den Handschuh.

433
00:27:04,640 --> 00:27:05,710
Elsa, bitte.

434
00:27:06,240 --> 00:27:08,277
Ich kann nicht mehr so leben.

435
00:27:09,960 --> 00:27:11,189
Dann geh doch.

436
00:27:16,720 --> 00:27:18,439
Was habe ich dir getan?

437
00:27:18,600 --> 00:27:19,716
Hör auf.

438
00:27:20,120 --> 00:27:21,839
Warum sperrst du mich aus?

439
00:27:22,040 --> 00:27:23,599
Und alle anderen auch?

440
00:27:23,800 --> 00:27:25,473
Was fürchtest du so?

441
00:27:25,680 --> 00:27:27,080
Ich sagte, hör auf.

442
00:27:35,680 --> 00:27:37,000
Hexerei.

443
00:27:37,400 --> 00:27:40,313
Ich wusste,
hier stimmt was nicht.

444
00:27:49,080 --> 00:27:50,070
Da ist sie.

445
00:27:58,280 --> 00:27:59,430
Königin Elsa.

446
00:28:02,520 --> 00:28:04,716
Majestät, alles in Ordnung?

447
00:28:16,400 --> 00:28:17,914
Da ist sie, haltet sie auf.

448
00:28:18,080 --> 00:28:19,912
Bitte, bleibt weg von mir.

449
00:28:23,400 --> 00:28:24,436
Monster,

450
00:28:24,520 --> 00:28:25,670
Monster.

451
00:28:47,920 --> 00:28:49,149
Warte bitte.

452
00:29:02,000 --> 00:29:03,354
Elsa, bleib stehen.

453
00:29:11,680 --> 00:29:13,000
Der Fjord.

454
00:29:31,720 --> 00:29:32,836
Schnee?

455
00:29:35,240 --> 00:29:36,799
Alles in Ordnung?
- Nein.

456
00:29:37,240 --> 00:29:38,674
Wusstest du davon?

457
00:29:41,080 --> 00:29:42,434
Es schneit.

458
00:29:42,600 --> 00:29:44,398
Die Königin hat uns verflucht.

459
00:29:44,520 --> 00:29:46,512
Sie muss gestoppt werden.
Verfolgt sie.

460
00:29:46,720 --> 00:29:47,870
Warte, nein.

461
00:29:49,160 --> 00:29:52,073
Bist du auch eine Hexe,
ein Monster?

462
00:29:52,840 --> 00:29:55,116
Nein, ich bin ganz gewöhnlich.

463
00:29:55,400 --> 00:29:56,720
Das stimmt.

464
00:29:57,600 --> 00:29:58,954
Im besten Sinne.

465
00:29:59,120 --> 00:30:01,077
Meine Schwester ist kein Monster.

466
00:30:01,240 --> 00:30:02,640
Sie hat mich fast getötet.

467
00:30:02,800 --> 00:30:04,314
Du bist ausgerutscht.
- Auf ihrem Eis.

468
00:30:04,400 --> 00:30:05,675
Es war ein Unfall.

469
00:30:05,800 --> 00:30:07,075
Sie hatte Angst.

470
00:30:07,240 --> 00:30:09,630
Sie wollte das alles nicht.

471
00:30:10,040 --> 00:30:12,760
Ich bin schuld,
weil ich sie bedrängt habe.

472
00:30:13,280 --> 00:30:15,158
Darum suche ich sie jetzt.

473
00:30:15,320 --> 00:30:16,959
Bringt mir mein Pferd.

474
00:30:17,600 --> 00:30:19,193
Das ist zu gefährlich.

475
00:30:19,360 --> 00:30:20,999
Elsa ist nicht gefährlich.

476
00:30:21,160 --> 00:30:22,230
Ich bringe sie zurück.

477
00:30:22,320 --> 00:30:23,879
Alles wird gut.
- Ich komme mit.

478
00:30:24,800 --> 00:30:26,234
Ich brauche dich hier.

479
00:30:26,400 --> 00:30:27,914
Pass auf Arendelle auf.

480
00:30:28,080 --> 00:30:29,355
Bei meiner Ehre.

481
00:30:31,440 --> 00:30:33,591
Ich überlasse
Prinz Hans das Kommando.

482
00:30:35,280 --> 00:30:36,999
Kannst du ihr vertrauen?

483
00:30:37,160 --> 00:30:38,992
Ich will nicht,
dass dir was passiert.

484
00:30:39,240 --> 00:30:40,879
Sie ist meine Schwester.

485
00:30:41,120 --> 00:30:42,952
Sie würde mir nie weh tun.

486
00:31:23,600 --> 00:31:26,672
<i>Schnee leuchtet weiß
auf den Bergen heute Nacht</i>

487
00:31:26,840 --> 00:31:29,400
<i>kein Fußabdruck ist zu sehen</i>

488
00:31:30,600 --> 00:31:33,240
<i>Ein Königreich der Einsamkeit</i>

489
00:31:33,840 --> 00:31:36,560
<i>und ich bin die Königin</i>

490
00:31:38,200 --> 00:31:40,237
<i>Der Wind heult</i>

491
00:31:40,360 --> 00:31:43,512
<i>wie der Sturm in meinem Innern</i>

492
00:31:44,880 --> 00:31:46,872
<i>Ich konnt's nicht in mir halten,</i>

493
00:31:46,960 --> 00:31:50,078
<i>der Himmel weiß, ich hab's versucht</i>

494
00:31:52,160 --> 00:31:53,753
<i>Weih sie nicht ein</i>

495
00:31:53,880 --> 00:31:55,599
<i>verrat dich nicht</i>

496
00:31:55,760 --> 00:31:58,673
<i>Sei das brave Mädchen so wie immer</i>

497
00:31:59,160 --> 00:32:00,879
<i>Verbirg's, fühl's nicht</i>

498
00:32:01,040 --> 00:32:03,396
<i>lass sie nichts merken</i>

499
00:32:05,240 --> 00:32:06,230
<i>Jetzt</i>

500
00:32:06,360 --> 00:32:07,919
<i>wissen sie's</i>

501
00:32:08,680 --> 00:32:10,160
<i>Lass es raus</i>

502
00:32:12,520 --> 00:32:14,989
<i>halt es nicht mehr auf</i>

503
00:32:15,840 --> 00:32:17,320
<i>Lass es raus</i>

504
00:32:19,200 --> 00:32:20,554
<i>wende dich ab</i>

505
00:32:20,680 --> 00:32:22,637
<i>verschließ die Tür</i>

506
00:32:23,760 --> 00:32:25,433
<i>Mir ist egal</i>

507
00:32:25,920 --> 00:32:27,639
<i>was alle sagen</i>

508
00:32:29,800 --> 00:32:32,395
<i>Soll der Sturm ruhig toben</i>

509
00:32:33,840 --> 00:32:36,355
<i>Kälte störte mich noch nie</i>

510
00:32:41,040 --> 00:32:43,430
<i>Seltsam, aber aus der Distanz</i>

511
00:32:43,880 --> 00:32:46,679
<i>wirkt alles so klein</i>

512
00:32:47,480 --> 00:32:50,473
<i>Die Ängste,
die mich einst beherrschten</i>

513
00:32:51,000 --> 00:32:53,674
<i>sie erreichen mich nicht mehr</i>

514
00:32:55,400 --> 00:32:58,757
<i>Jetzt werd ich sehen,
was ich alles kann</i>

515
00:32:58,920 --> 00:33:01,355
<i>teste meine Grenzen
überschreite sie</i>

516
00:33:02,600 --> 00:33:03,670
<i>Weder Recht noch Unrecht</i>

517
00:33:03,960 --> 00:33:05,792
<i>kein Gesetz gilt für mich</i>

518
00:33:06,600 --> 00:33:08,273
<i>Ich bin frei</i>

519
00:33:10,120 --> 00:33:11,349
<i>Lass es raus</i>

520
00:33:13,400 --> 00:33:15,392
<i>Ich bin eins mit Wind</i>

521
00:33:15,520 --> 00:33:17,000
<i>und Himmel</i>

522
00:33:17,240 --> 00:33:18,754
<i>Lass es raus</i>

523
00:33:20,760 --> 00:33:23,753
<i>Ihr werdet mich nie weinen sehen</i>

524
00:33:24,720 --> 00:33:26,200
<i>Hier stehe ich</i>

525
00:33:28,080 --> 00:33:30,151
<i>hier bleibe ich</i>

526
00:33:31,360 --> 00:33:33,829
<i>Soll der Sturm ruhig toben</i>

527
00:33:42,760 --> 00:33:45,036
<i>Meine Macht reicht</i>

528
00:33:45,200 --> 00:33:47,920
<i>vom Himmel bis zur Erde</i>

529
00:33:49,880 --> 00:33:51,792
<i>meine Seele wirbelt</i>

530
00:33:52,240 --> 00:33:54,357
<i>in gefrorenen Strukturen</i>

531
00:33:54,520 --> 00:33:55,954
<i>überall umher</i>

532
00:33:56,920 --> 00:33:59,355
<i>Ein Gedanke kristallisiert</i>

533
00:33:59,920 --> 00:34:02,276
<i>zu eisiger Gewissheit</i>

534
00:34:03,800 --> 00:34:06,076
<i>Ich gehe nie zurück</i>

535
00:34:06,640 --> 00:34:09,712
<i>die Vergangenheit
bleibt in der Vergangenheit</i>

536
00:34:11,480 --> 00:34:12,755
<i>Lass es raus</i>

537
00:34:15,120 --> 00:34:18,318
<i>ich steige auf
wie die Dämmerung des Morgens</i>

538
00:34:18,480 --> 00:34:20,039
<i>Lass es raus</i>

539
00:34:22,440 --> 00:34:25,592
<i>das perfekte Mädchen ist Geschichte</i>

540
00:34:26,160 --> 00:34:27,992
<i>Hier stehe ich</i>

541
00:34:28,920 --> 00:34:30,559
<i>im Licht</i>

542
00:34:31,000 --> 00:34:32,320
<i>des Tages</i>

543
00:34:34,480 --> 00:34:36,995
<i>Soll der Sturm ruhig toben</i>

544
00:34:40,120 --> 00:34:42,840
<i>Kälte störte mich noch nie</i>

545
00:34:55,520 --> 00:34:57,432
Elsa, ich bin's, Anna.

546
00:34:57,600 --> 00:35:00,832
Deine Schwester will nicht,
dass du den Sommer einfrierst.

547
00:35:01,000 --> 00:35:02,195
Es tut mir leid.

548
00:35:02,360 --> 00:35:04,192
Alles ist meine Schuld.

549
00:35:06,280 --> 00:35:08,033
Das wäre nicht passiert,

550
00:35:08,200 --> 00:35:10,351
hätte sie mir
ihr Geheimnis anvertraut.

551
00:35:10,600 --> 00:35:12,000
Das war gemein.

552
00:35:17,520 --> 00:35:18,840
Nein, komm zurück.

553
00:35:28,880 --> 00:35:29,870
Schnee,

554
00:35:30,120 --> 00:35:31,554
ausgerechnet Schnee.

555
00:35:31,720 --> 00:35:34,519
Sie könnte was Tropisches zaubern,

556
00:35:34,680 --> 00:35:37,991
was die Fjorde bedeckt
mit weißem Sand und warmen

557
00:35:39,400 --> 00:35:40,550
Feuer.

558
00:35:48,840 --> 00:35:50,240
Kalt, kalt, kalt.

559
00:36:05,400 --> 00:36:08,199
DIE WANDEREICHE KRÄMERLADEN

560
00:36:09,160 --> 00:36:10,230
UND SAUNA

561
00:36:18,840 --> 00:36:20,320
Großer Sommerschlussverkauf.

562
00:36:20,480 --> 00:36:22,517
Halbe Preise
für Badeanzüge, Clogs

563
00:36:22,600 --> 00:36:24,831
und Sonnenbalsam
aus eigener Produktion.

564
00:36:27,120 --> 00:36:28,110
Toll.

565
00:36:28,200 --> 00:36:30,271
Wie wär's mit Stiefeln?

566
00:36:30,480 --> 00:36:32,073
Winterstiefel und Kleidung.

567
00:36:32,760 --> 00:36:34,672
Das ist unsere Winterabteilung.

568
00:36:39,600 --> 00:36:40,795
Eine Frage,

569
00:36:40,960 --> 00:36:43,031
war noch eine junge Frau,

570
00:36:43,960 --> 00:36:45,633
die Königin vielleicht,

571
00:36:45,800 --> 00:36:46,677
hier.

572
00:36:47,120 --> 00:36:49,874
Nur du bist so verrückt,
um bei dem Sturm rauszugehen.

573
00:36:57,120 --> 00:36:58,349
Du und er.

574
00:36:59,480 --> 00:37:00,630
Großer Sommerschlussverkauf.

575
00:37:05,720 --> 00:37:06,949
Mohrrüben.

576
00:37:08,800 --> 00:37:09,711
Hinter dir.

577
00:37:11,040 --> 00:37:12,838
Stimmt, Entschuldigung.

578
00:37:14,160 --> 00:37:15,913
Ein kalter Sturm im Juli.

579
00:37:16,640 --> 00:37:18,393
Woher mag der kommen?

580
00:37:19,160 --> 00:37:20,560
Vom Nordberg.

581
00:37:20,880 --> 00:37:22,360
Nordberg.

582
00:37:22,840 --> 00:37:24,320
Das macht vierzig.

583
00:37:24,920 --> 00:37:25,797
Nein, zehn.

584
00:37:26,400 --> 00:37:29,154
Das ist nicht genug.
Das ist unser Wintervorrat.

585
00:37:29,320 --> 00:37:30,913
Angebot und Nachfrage
sind ein Problem.

586
00:37:31,240 --> 00:37:33,516
Ein Angebot und Nachfrage-Problem?

587
00:37:33,760 --> 00:37:34,989
Ich verkaufe Eis.

588
00:37:35,360 --> 00:37:37,079
Das ist jetzt schwierig.

589
00:37:37,680 --> 00:37:39,034
Das ist wirklich...

590
00:37:39,360 --> 00:37:40,589
Das ist Pech.

591
00:37:40,760 --> 00:37:41,955
Trotzdem 40.

592
00:37:42,080 --> 00:37:44,515
Aber du darfst umsonst in die Sauna.

593
00:37:45,320 --> 00:37:46,231
Hi, Familie...

594
00:37:48,360 --> 00:37:49,680
Ich habe nur zehn.

595
00:37:49,840 --> 00:37:50,990
Komm, sei nett.

596
00:37:51,960 --> 00:37:53,792
Du kriegst das und nicht mehr.

597
00:37:54,200 --> 00:37:56,840
Sag mal,
was geschah auf dem Nordberg?

598
00:37:57,480 --> 00:37:58,675
Etwas Magisches?

599
00:38:00,840 --> 00:38:02,035
Und jetzt hau ab,

600
00:38:02,120 --> 00:38:03,998
ich kläre das mit dem Gauner.

601
00:38:07,120 --> 00:38:09,032
Wie hast du mich genannt?

602
00:38:18,840 --> 00:38:21,400
Nein, Sven,
ich habe keine Mohrrüben.

603
00:38:22,400 --> 00:38:24,551
Aber ich weiß, wo wir schlafen.

604
00:38:24,880 --> 00:38:26,234
Und zwar umsonst.

605
00:38:27,880 --> 00:38:29,439
Entschuldige die Gewalt.

606
00:38:29,720 --> 00:38:31,393
Etwas Trockenfisch

607
00:38:31,480 --> 00:38:32,709
als Entschädigung.

608
00:38:33,080 --> 00:38:34,799
Nur das Outfit und die Stiefel?

609
00:38:45,840 --> 00:38:48,674
<i>Rentiere sind besser als Menschen</i>

610
00:38:49,360 --> 00:38:52,194
<i>Sven, findest du das nicht auch?</i>

611
00:38:53,080 --> 00:38:56,073
<i>Menschen schlagen
verfluchen und betrügen dich</i>

612
00:38:56,240 --> 00:38:58,755
<i>Alle sind böse, bis auf dich</i>

613
00:39:01,080 --> 00:39:04,232
<i>Aber Menschen
riechen besser als Rentiere</i>

614
00:39:04,600 --> 00:39:07,559
<i>Sven, findest du das nicht auch?</i>

615
00:39:08,400 --> 00:39:09,993
<i>Auch das ist wahr</i>

616
00:39:10,280 --> 00:39:11,953
<i>für alle bis auf dich</i>

617
00:39:12,400 --> 00:39:13,516
<i>Du sagst es</i>

618
00:39:13,600 --> 00:39:15,512
<i>jetzt sagen wir gute Nacht</i>

619
00:39:17,920 --> 00:39:22,039
<i>Lass dich nicht vom Frost beißen</i>

620
00:39:25,240 --> 00:39:26,560
Schönes Duett.

621
00:39:27,880 --> 00:39:28,870
Du bist es.

622
00:39:29,080 --> 00:39:29,911
Was willst du?

623
00:39:30,240 --> 00:39:32,436
Bring mich auf den Nordberg.

624
00:39:35,640 --> 00:39:37,359
Ich bin kein Bergführer.

625
00:39:38,200 --> 00:39:39,793
Dann sage ich's anders.

626
00:39:41,960 --> 00:39:43,792
Bring mich auf den Nordberg.

627
00:39:44,200 --> 00:39:45,190
Bitte.

628
00:39:51,120 --> 00:39:53,476
Ich weiß,
wie man den Winter beendet.

629
00:39:55,760 --> 00:39:57,319
Wir gehen morgen früh los.

630
00:39:57,640 --> 00:40:00,109
Du hast Svens Mohrrüben vergessen.

631
00:40:02,080 --> 00:40:03,753
Tut mir leid, ich wollte nicht...

632
00:40:04,720 --> 00:40:06,154
Wir gehen jetzt.

633
00:40:06,480 --> 00:40:07,550
Jetzt sofort.

634
00:40:19,320 --> 00:40:21,516
Halt dich fest.
Wir fahren gern schnell.

635
00:40:21,680 --> 00:40:22,955
Ich auch.

636
00:40:23,720 --> 00:40:24,756
Füße runter.

637
00:40:24,840 --> 00:40:27,594
Das ist frisch lackiert.
Bist du im Stall groß geworden?

638
00:40:28,680 --> 00:40:30,831
Nein, in einem Schloss.

639
00:40:33,280 --> 00:40:34,350
Sag mal,

640
00:40:34,520 --> 00:40:36,751
warum spielt die Königin verrückt?

641
00:40:38,280 --> 00:40:39,634
Das ist meine Schuld.

642
00:40:39,840 --> 00:40:41,991
Ich wollte heiraten. Sie flippte aus,

643
00:40:42,160 --> 00:40:44,629
weil ich ihm erst
an dem Tag begegnet bin.

644
00:40:45,040 --> 00:40:46,759
Sie wollte es nicht erlauben und...

645
00:40:46,880 --> 00:40:47,916
Warte.

646
00:40:48,040 --> 00:40:50,350
Du kanntest ihn erst einen Tag?

647
00:40:51,320 --> 00:40:53,312
Ich wurde wütend und sie auch.

648
00:40:53,480 --> 00:40:55,711
Sie wollte gehen,
ich zog am Handschuh...

649
00:40:55,880 --> 00:40:56,870
Moment.

650
00:40:56,960 --> 00:40:59,429
Du wolltest jemand heiraten,

651
00:40:59,560 --> 00:41:01,631
den du gerade kennengelernt hast?

652
00:41:01,880 --> 00:41:02,996
Ja, pass auf,

653
00:41:03,160 --> 00:41:05,959
sie trägt die Handschuhe immer.

654
00:41:06,200 --> 00:41:08,510
Ich dachte,
sie hat was gegen Dreck.

655
00:41:08,680 --> 00:41:11,195
Haben deine Eltern
dich nie vor Fremden gewarnt?

656
00:41:12,160 --> 00:41:14,072
Ja, das haben sie.

657
00:41:14,520 --> 00:41:16,910
Aber Hans ist kein Fremder.

658
00:41:17,680 --> 00:41:18,716
Und sein Nachname?

659
00:41:19,600 --> 00:41:21,398
Von den Südlichen Inseln.

660
00:41:21,560 --> 00:41:22,880
Was isst er gern?
- Sandwiches.

661
00:41:23,080 --> 00:41:24,150
Sein bester Freund?
- John.

662
00:41:24,320 --> 00:41:25,356
Augenfarbe?
- Traumhaft.

663
00:41:25,520 --> 00:41:27,113
Schuhgröße?
- Die ist unwichtig.

664
00:41:27,280 --> 00:41:29,875
Und wenn du nicht magst,
wie er isst?

665
00:41:30,040 --> 00:41:31,360
Popelt er in der Nase?

666
00:41:31,520 --> 00:41:32,636
In der Nase?

667
00:41:32,840 --> 00:41:33,910
Und das isst.

668
00:41:34,080 --> 00:41:36,436
Entschuldige mal, er ist ein Prinz.

669
00:41:37,240 --> 00:41:38,754
Alle Männer tun das.

670
00:41:39,640 --> 00:41:40,915
Das ist egal.

671
00:41:41,000 --> 00:41:42,320
Es ist wahre Liebe.

672
00:41:42,520 --> 00:41:44,000
Das klingt aber nicht so.

673
00:41:44,240 --> 00:41:46,277
Bist du Experte für Liebe?

674
00:41:46,960 --> 00:41:49,600
Nein, aber meine Freunde.

675
00:41:49,800 --> 00:41:53,430
Und die sind Liebes-Experten?
Das glaube ich nicht.

676
00:41:53,600 --> 00:41:54,590
Sei still.

677
00:41:55,280 --> 00:41:57,078
Die möchte ich sehen.
- Sei still.

678
00:42:11,760 --> 00:42:12,671
Sven, los.

679
00:42:14,800 --> 00:42:16,029
Was ist denn?
- Wölfe.

680
00:42:16,280 --> 00:42:17,270
Wölfe?

681
00:42:19,840 --> 00:42:21,354
Was jetzt?
- Lass mich machen.

682
00:42:21,520 --> 00:42:23,751
Fall nicht runter
und lass dich nicht fressen.

683
00:42:23,840 --> 00:42:24,876
Ich will helfen.

684
00:42:25,280 --> 00:42:26,794
Warum nicht?
- Ich traue dir nicht.

685
00:42:26,960 --> 00:42:28,030
Wie bitte?

686
00:42:28,280 --> 00:42:29,953
Wer heiratet einen Fremden?

687
00:42:30,120 --> 00:42:31,474
Das ist wahre Liebe.

688
00:42:34,320 --> 00:42:35,470
Christopher.

689
00:42:35,800 --> 00:42:37,473
Ich heiße Kristoff.

690
00:42:41,760 --> 00:42:42,830
Runter.

691
00:42:47,080 --> 00:42:48,639
Du hast mich fast angezündet.

692
00:42:48,800 --> 00:42:49,916
Habe ich aber nicht.

693
00:42:56,320 --> 00:42:57,720
Du musst springen, Sven.

694
00:42:57,880 --> 00:42:59,234
Gib ihm keine Befehle.

695
00:42:59,680 --> 00:43:00,670
Das mache ich.

696
00:43:01,680 --> 00:43:02,670
Spring.

697
00:43:17,360 --> 00:43:19,079
Der war gerade bezahlt.

698
00:43:24,240 --> 00:43:25,276
Halt dich fest.

699
00:43:25,680 --> 00:43:27,114
Zieh, Sven.

700
00:43:39,120 --> 00:43:42,511
Ich ersetze dir den Schlitten
und alles, was drin war.

701
00:43:45,600 --> 00:43:48,559
Ich verstehe auch,
wenn du mir nicht mehr helfen willst.

702
00:43:53,440 --> 00:43:55,397
Na klar, ich helfe ihr nicht mehr.

703
00:43:56,720 --> 00:43:59,792
Ich helfe nie wieder jemandem.

704
00:44:00,040 --> 00:44:02,600
Nach da?
- Aber dann stirbt sie.

705
00:44:03,040 --> 00:44:04,030
Damit kann ich leben.

706
00:44:04,960 --> 00:44:07,919
Du kriegst keinen neuen Schlitten,
wenn sie tot ist.

707
00:44:08,080 --> 00:44:09,719
Also doch nach oben.

708
00:44:09,880 --> 00:44:11,599
Manchmal mag ich dich nicht.

709
00:44:11,880 --> 00:44:12,916
Warte.

710
00:44:13,000 --> 00:44:14,070
Wir kommen.

711
00:44:14,240 --> 00:44:15,230
Wirklich?

712
00:44:15,960 --> 00:44:18,555
Na gut,
ich nehme euch gern mit.

713
00:44:29,600 --> 00:44:30,920
Arendelle.

714
00:44:31,480 --> 00:44:33,437
Total zugefroren.

715
00:44:35,440 --> 00:44:37,671
Aber Elsa taut es wieder auf.

716
00:44:38,080 --> 00:44:39,275
Glaubst du?

717
00:44:40,280 --> 00:44:42,590
Komm jetzt.
Geht's da zum Nordberg?

718
00:44:44,280 --> 00:44:46,158
Eher nach da.

719
00:45:18,360 --> 00:45:20,670
Ich wusste nicht,
dass der Winter so

720
00:45:21,200 --> 00:45:22,554
schön sein kann.

721
00:45:24,200 --> 00:45:26,635
Es ist wirklich schön, oder?

722
00:45:26,800 --> 00:45:28,154
Aber so weiß...

723
00:45:28,640 --> 00:45:30,472
Etwas Farbe wäre gut.

724
00:45:30,720 --> 00:45:33,633
Vielleicht etwas Rot, Chartreuse.

725
00:45:33,800 --> 00:45:35,473
Oder Gelb?

726
00:45:35,640 --> 00:45:37,916
Nein, kein Gelb.
Gelb und Schnee?

727
00:45:38,640 --> 00:45:39,835
Geht nicht.

728
00:45:42,840 --> 00:45:43,990
Habe ich recht?

729
00:45:44,920 --> 00:45:46,354
Hi.
- Du bist gruselig.

730
00:45:46,520 --> 00:45:47,556
Ich will ihn nicht.

731
00:45:47,760 --> 00:45:48,750
Und zurück.
- Vorsichtig.

732
00:45:48,920 --> 00:45:50,320
Das ist nur ein Kopf.

733
00:45:50,480 --> 00:45:51,550
Das ist gemein.

734
00:45:51,720 --> 00:45:52,756
Igitt, der Körper.

735
00:45:56,920 --> 00:45:58,752
Was sehe ich da?

736
00:45:58,920 --> 00:46:01,151
Warum hängt ihr da
wie Fledermäuse?

737
00:46:02,080 --> 00:46:03,196
Warte einen Moment.

738
00:46:05,520 --> 00:46:07,079
Danke.
- Gern geschehen.

739
00:46:07,280 --> 00:46:08,350
Ich bin perfekt.

740
00:46:09,520 --> 00:46:10,874
Na ja, fast.

741
00:46:11,080 --> 00:46:13,197
Mein ganzes Leben stand Kopf.

742
00:46:15,760 --> 00:46:17,194
Mein Kopf...
- Alles okay?

743
00:46:17,360 --> 00:46:18,555
Machst du Witze?

744
00:46:18,680 --> 00:46:20,433
Es geht mir wunderbar.

745
00:46:20,600 --> 00:46:22,239
Ich wollte immer eine Nase.

746
00:46:22,400 --> 00:46:23,470
Schön klein.

747
00:46:23,560 --> 00:46:25,791
Wie bei einem Einhorn-Baby.

748
00:46:27,960 --> 00:46:29,872
Jetzt ist sie noch besser.

749
00:46:30,880 --> 00:46:32,872
Na gut, wir fangen neu an.

750
00:46:33,080 --> 00:46:34,070
Guten Tag.

751
00:46:34,160 --> 00:46:35,150
Ich bin Olaf

752
00:46:35,240 --> 00:46:36,640
und liebe warme Umarmungen.

753
00:46:42,200 --> 00:46:43,236
Ja, stimmt.

754
00:46:43,400 --> 00:46:44,390
Olaf.

755
00:46:45,200 --> 00:46:46,953
Und du bist?

756
00:46:49,040 --> 00:46:50,030
Anna.

757
00:46:50,240 --> 00:46:52,311
Wer ist der komische Esel da?

758
00:46:52,480 --> 00:46:53,470
Sven.

759
00:46:54,120 --> 00:46:55,713
Und wie heißt das Rentier?

760
00:46:56,240 --> 00:46:57,276
Sven.

761
00:46:58,800 --> 00:47:00,632
Das vereinfacht alles.

762
00:47:01,080 --> 00:47:02,560
Er will meine Nase küssen.

763
00:47:02,720 --> 00:47:04,234
Ich mag dich auch.

764
00:47:05,080 --> 00:47:07,276
Hat Elsa dich gemacht?
- Ja, warum?

765
00:47:07,440 --> 00:47:09,557
Weißt du, wo sie ist?
- Ja, warum?

766
00:47:09,760 --> 00:47:11,956
Zeigst du uns den Weg?
- Ja, warum?

767
00:47:12,120 --> 00:47:13,395
Wie geht das?

768
00:47:13,920 --> 00:47:15,991
Lass das, Sven.
Ich konzentriere mich.

769
00:47:16,160 --> 00:47:17,150
Ja, warum?

770
00:47:17,240 --> 00:47:18,276
Ich sag's dir.

771
00:47:18,760 --> 00:47:20,433
Elsa bringt den Sommer zurück.

772
00:47:20,600 --> 00:47:21,750
Sommer?

773
00:47:22,600 --> 00:47:23,829
Ich weiß nicht warum,

774
00:47:23,960 --> 00:47:27,317
aber ich träume immer vom Sommer.

775
00:47:27,640 --> 00:47:28,960
Von Sonne.

776
00:47:29,440 --> 00:47:30,920
Alles ist heiß.

777
00:47:31,080 --> 00:47:32,036
Wirklich?

778
00:47:32,160 --> 00:47:34,595
Du hast wohl wenig Erfahrung
mit Hitze.

779
00:47:36,120 --> 00:47:38,794
Aber manchmal
schließe ich die Augen

780
00:47:39,120 --> 00:47:42,318
und stelle mir den Sommer vor.

781
00:47:45,520 --> 00:47:47,352
<i>Bienen summen</i>

782
00:47:47,800 --> 00:47:49,792
<i>Kinder pusten Pusteblumen</i>

783
00:47:49,880 --> 00:47:53,510
<i>und ich mache,
was Schnee so macht im Sommer</i>

784
00:47:56,480 --> 00:47:58,551
<i>Einen Drink in der Hand</i>

785
00:47:58,720 --> 00:48:01,030
<i>Schnee auf brennendem Sand</i>

786
00:48:01,200 --> 00:48:04,716
<i>werd' ich schön gebräunt im Sommer</i>

787
00:48:05,560 --> 00:48:07,631
<i>ich spüre eine Sommerbrise</i>

788
00:48:07,800 --> 00:48:09,871
<i>sie verweht den Wintersturm</i>

789
00:48:10,040 --> 00:48:14,592
<i>ich erlebe, was aus
festem Wasser in der Wärme wird</i>

790
00:48:16,640 --> 00:48:18,597
<i>Ich bin gespannt,</i>

791
00:48:18,720 --> 00:48:20,996
<i>was meine Freunde von mir denken</i>

792
00:48:21,400 --> 00:48:24,120
<i>Sicher bin ich viel cooler</i>

793
00:48:24,400 --> 00:48:25,390
<i>im Sommer</i>

794
00:48:30,280 --> 00:48:31,555
<i>Hitze und Kälte</i>

795
00:48:31,720 --> 00:48:32,710
<i>sind so schön</i>

796
00:48:32,840 --> 00:48:34,991
<i>beide zusammen, das macht Sinn</i>

797
00:48:39,280 --> 00:48:41,397
<i>Im Winter wird zu Hause gekuschelt</i>

798
00:48:41,600 --> 00:48:43,592
<i>aber im Sommer bin ich ein</i>

799
00:48:44,800 --> 00:48:46,280
<i>glücklicher Schneemann</i>

800
00:48:46,480 --> 00:48:47,550
<i>Wird's Leben hart,</i>

801
00:48:47,720 --> 00:48:50,360
<i>träum ich gerne meinen Traum</i>

802
00:48:50,480 --> 00:48:55,191
<i>genieße die Sommersonne
und Stress gibt's kaum</i>

803
00:48:56,960 --> 00:48:58,314
<i>Der Himmel</i>

804
00:48:58,600 --> 00:49:00,080
<i>ist blau</i>

805
00:49:00,680 --> 00:49:03,275
<i>und ihr seid auch dabei,</i>

806
00:49:03,760 --> 00:49:05,080
<i>wenn ich mache,</i>

807
00:49:05,560 --> 00:49:08,314
<i>was Gefrorenes macht im Sommer</i>

808
00:49:09,800 --> 00:49:11,996
Ich sag's ihm.
- Auf keinen Fall.

809
00:49:20,160 --> 00:49:22,470
Kommt mit.
Zu Elsa geht's da lang.

810
00:49:22,680 --> 00:49:25,149
Wir holen den Sommer zurück.

811
00:49:25,680 --> 00:49:26,909
Ich komme.

812
00:49:28,560 --> 00:49:30,517
Jemand muss es ihm sagen.

813
00:49:35,600 --> 00:49:37,796
Nein, die Borke ist unten.

814
00:49:37,960 --> 00:49:39,519
Sie muss oben sein.

815
00:49:40,080 --> 00:49:41,594
Unten ist es trockener.

816
00:49:42,800 --> 00:49:44,871
Mäntel.
Wer will einen Mantel?

817
00:49:45,160 --> 00:49:47,914
Arendelle ist Euch dankbar, Hoheit.

818
00:49:48,120 --> 00:49:49,349
Das Schloss ist offen.

819
00:49:49,520 --> 00:49:52,433
Es gibt Suppe und heißen Punsch
im großen Saal.

820
00:49:52,640 --> 00:49:53,756
Verteil das.

821
00:49:53,920 --> 00:49:55,115
Prinz Hans.

822
00:49:55,320 --> 00:49:57,710
Sollen wir rumsitzen und frieren,

823
00:49:57,880 --> 00:50:00,600
wenn Ihr Arendelles
Handelsgüter verschenkt?

824
00:50:00,760 --> 00:50:02,353
Prinzessin Anna hat es befohlen.

825
00:50:02,440 --> 00:50:03,874
Und noch etwas.

826
00:50:04,040 --> 00:50:05,110
Ist Euch klar,

827
00:50:05,200 --> 00:50:07,954
dass Eure Prinzessin
mit der bösen Hexe konspiriert,

828
00:50:08,120 --> 00:50:10,874
um uns zu vernichten?
- Nichts gegen die Prinzessin.

829
00:50:11,040 --> 00:50:12,633
Sie übergab mir das Kommando

830
00:50:12,760 --> 00:50:15,355
und ich schütze Arendelle vor Verrat.

831
00:50:16,240 --> 00:50:17,356
Verrat?

832
00:50:24,360 --> 00:50:25,510
Ganz ruhig.

833
00:50:26,600 --> 00:50:27,750
Das ist Annas Pferd.

834
00:50:27,960 --> 00:50:29,713
Wo ist die Prinzessin?

835
00:50:32,000 --> 00:50:33,992
Prinzessin Anna ist in Gefahr.

836
00:50:34,400 --> 00:50:37,120
Ich brauche Freiwillige,
um sie zu suchen.

837
00:50:38,440 --> 00:50:40,272
Ich melde zwei Freiwillige.

838
00:50:40,840 --> 00:50:42,354
Ihr habt freie Hand.

839
00:50:42,680 --> 00:50:44,672
Findet ihr die Königin,

840
00:50:45,360 --> 00:50:47,829
dann beendet den Winter.

841
00:50:48,320 --> 00:50:49,800
Verstanden?

842
00:50:54,200 --> 00:50:57,159
Wie willst du
dieses Wetter beenden?

843
00:50:57,960 --> 00:50:59,952
Ich rede mit meiner Schwester.

844
00:51:00,160 --> 00:51:01,389
Ist das dein Plan?

845
00:51:01,480 --> 00:51:04,075
Mein Eisverkauf
hängt von einem Gespräch ab?

846
00:51:06,080 --> 00:51:07,753
Hast du keine Angst vor ihr?

847
00:51:08,000 --> 00:51:08,990
Warum denn?

848
00:51:09,200 --> 00:51:10,634
Ja, sie ist sicher

849
00:51:10,800 --> 00:51:14,953
die netteste, liebste
und herzlichste Frau, die es gibt.

850
00:51:15,120 --> 00:51:16,520
Seht euch das an.

851
00:51:16,680 --> 00:51:18,194
Ich bin aufgespießt.

852
00:51:23,160 --> 00:51:24,230
Was jetzt?

853
00:51:27,400 --> 00:51:28,390
Zu steil.

854
00:51:28,680 --> 00:51:31,115
Ich habe nur ein Seil
und du kannst nicht klettern.

855
00:51:31,200 --> 00:51:32,316
Wer sagt das?

856
00:51:34,160 --> 00:51:35,310
Was soll das?

857
00:51:35,720 --> 00:51:39,191
Ich will zu meiner Schwester.

858
00:51:39,640 --> 00:51:41,154
Du bringst dich um.

859
00:51:41,920 --> 00:51:43,673
Tu den Fuß nicht dahin.

860
00:51:43,800 --> 00:51:45,473
Du lenkst mich ab.
- Oder dahin.

861
00:51:45,680 --> 00:51:47,592
Woher weißt du,
ob Elsa dich sehen will?

862
00:51:47,840 --> 00:51:50,992
Ich höre nicht zu,
weil ich mich konzentrieren muss.

863
00:51:52,360 --> 00:51:55,273
Wer in die Berge geht,
will allein sein.

864
00:51:55,680 --> 00:51:57,592
Keiner ist gern allein.

865
00:51:58,080 --> 00:51:59,230
Außer dir.

866
00:51:59,440 --> 00:52:02,672
Ich bin nicht allein.
Ich habe Freunde, erinnerst du dich?

867
00:52:03,320 --> 00:52:05,277
Die Liebes-Experten?

868
00:52:05,520 --> 00:52:07,477
Ja, die Liebes-Experten.

869
00:52:10,160 --> 00:52:12,072
Sag bitte,
dass ich gleich oben bin.

870
00:52:13,080 --> 00:52:15,390
Findest du die Luft hier dünn?

871
00:52:16,880 --> 00:52:17,950
Warte.

872
00:52:19,360 --> 00:52:21,113
Ich weiß nicht, ob uns das hilft,

873
00:52:21,320 --> 00:52:23,152
aber die Treppe führt dahin,

874
00:52:23,320 --> 00:52:24,356
wohin ihr wollt.

875
00:52:24,840 --> 00:52:26,399
Gott sei Dank, fang mich.

876
00:52:27,800 --> 00:52:28,836
Danke.

877
00:52:28,920 --> 00:52:30,957
Das nennt man blindes Vertrauen.

878
00:52:45,440 --> 00:52:47,318
Alles aus Eis.

879
00:52:48,560 --> 00:52:49,596
Ich könnte heulen.

880
00:52:49,760 --> 00:52:50,750
Nur zu.

881
00:52:51,040 --> 00:52:52,713
Mich stört das nicht.

882
00:53:00,280 --> 00:53:01,509
Gib's auf, komm her.

883
00:53:01,680 --> 00:53:02,875
Ich helfe dir.

884
00:53:04,440 --> 00:53:05,920
Bleib schön hier.

885
00:53:07,880 --> 00:53:09,314
Saubere Arbeit.

886
00:53:14,440 --> 00:53:15,590
Klopf.

887
00:53:16,560 --> 00:53:17,914
Klopf an.

888
00:53:18,920 --> 00:53:20,513
Warum tut sie's nicht?

889
00:53:21,360 --> 00:53:23,158
Weiß sie, wie das geht?

890
00:53:28,600 --> 00:53:29,750
Es geht auf.

891
00:53:30,080 --> 00:53:31,514
Zum ersten Mal...

892
00:53:32,520 --> 00:53:34,273
Ihr solltet hier warten.

893
00:53:34,960 --> 00:53:37,839
Als ich ihr den letzten Kerl vorstellte,
fror sie alles ein.

894
00:53:38,640 --> 00:53:39,835
Komm schon.

895
00:53:39,920 --> 00:53:41,559
Der Palast ist aus Eis.

896
00:53:41,760 --> 00:53:42,830
Eis ist mein Leben.

897
00:53:44,160 --> 00:53:45,355
Du auch, Olaf.

898
00:53:45,920 --> 00:53:47,991
Ich?
- Gib uns eine Minute.

899
00:54:08,080 --> 00:54:09,275
Ich bin's.

900
00:54:19,960 --> 00:54:21,713
Elsa, du siehst

901
00:54:22,160 --> 00:54:23,355
anders aus.

902
00:54:23,520 --> 00:54:24,715
Aber gut.

903
00:54:25,400 --> 00:54:26,720
Und der Palast

904
00:54:27,000 --> 00:54:28,354
ist super.

905
00:54:29,760 --> 00:54:32,195
Ich wusste nie,
was ich alles kann.

906
00:54:32,360 --> 00:54:33,396
Mir tut leid,

907
00:54:33,520 --> 00:54:34,431
was passiert ist.

908
00:54:34,520 --> 00:54:35,476
Hätte ich gewusst...

909
00:54:35,720 --> 00:54:36,710
Schon gut.

910
00:54:37,480 --> 00:54:39,392
Du musst dich nicht entschuldigen.

911
00:54:39,800 --> 00:54:41,439
Aber du solltest gehen.

912
00:54:42,640 --> 00:54:44,040
Ich bin doch kaum hier.

913
00:54:44,600 --> 00:54:46,273
Du gehörst nach Arendelle.

914
00:54:46,440 --> 00:54:47,590
Du auch.

915
00:54:47,960 --> 00:54:50,156
Nein, ich gehöre hierher.

916
00:54:51,000 --> 00:54:52,116
Allein.

917
00:54:52,480 --> 00:54:54,233
Wo ich sein kann, wer ich bin,

918
00:54:54,960 --> 00:54:56,679
ohne anderen weh zu tun.

919
00:54:56,840 --> 00:54:58,991
Also, was das betrifft...

920
00:54:59,920 --> 00:55:01,354
Warte, was ist das?

921
00:55:01,920 --> 00:55:04,355
Ich bin Olaf
und liebe warme Umarmungen.

922
00:55:06,840 --> 00:55:08,194
Du hast mich gemacht.

923
00:55:08,560 --> 00:55:09,914
Weißt du noch?

924
00:55:10,320 --> 00:55:11,436
Du lebst?

925
00:55:13,000 --> 00:55:14,480
Ich glaub' schon.

926
00:55:15,920 --> 00:55:18,640
Er ist genau wie der,
den wir als Kinder gebaut haben.

927
00:55:21,240 --> 00:55:23,038
Wir waren uns so nah.

928
00:55:23,520 --> 00:55:25,352
Das kann wieder so sein.

929
00:55:26,680 --> 00:55:28,080
<i>Fang mich.
- Langsam.</i>

930
00:55:36,880 --> 00:55:38,075
Das geht nicht.

931
00:55:38,400 --> 00:55:39,470
Leb wohl.

932
00:55:39,640 --> 00:55:40,437
Warte.

933
00:55:40,600 --> 00:55:42,671
Ich will dich nur schützen.

934
00:55:42,840 --> 00:55:43,990
Nicht nötig.

935
00:55:44,360 --> 00:55:45,919
Ich habe keine Angst.

936
00:55:46,160 --> 00:55:48,072
Bitte,
sperr mich nicht wieder aus.

937
00:55:48,280 --> 00:55:50,192
<i>Schließ bitte nicht die Tür</i>

938
00:55:50,360 --> 00:55:54,274
<i>du brauchst dich nicht mehr
von mir fernzuhalten</i>

939
00:55:54,480 --> 00:55:57,234
<i>Zum ersten Mal seit einer Ewigkeit</i>

940
00:55:57,400 --> 00:55:59,437
<i>verstehe ich endlich</i>

941
00:55:59,600 --> 00:56:01,910
<i>zum ersten Mal seit einer Ewigkeit</i>

942
00:56:02,080 --> 00:56:04,037
<i>klären wir alles Hand in Hand</i>

943
00:56:04,200 --> 00:56:06,396
Wir steigen gemeinsam
den Berg hinab.

944
00:56:06,600 --> 00:56:09,354
<i>Du brauchst nicht mehr
in Furcht zu leben</i>

945
00:56:09,520 --> 00:56:12,479
<i>Zum ersten Mal seit einer Ewigkeit</i>

946
00:56:13,480 --> 00:56:16,075
<i>bin ich bei dir</i>

947
00:56:17,880 --> 00:56:19,792
<i>Bitte geh nach Hause</i>

948
00:56:20,080 --> 00:56:21,753
<i>dein Leben wartet</i>

949
00:56:22,520 --> 00:56:25,479
<i>genieß die Sonne, öffne die Tore</i>

950
00:56:25,560 --> 00:56:26,550
Ja, aber...

951
00:56:26,760 --> 00:56:27,671
Ich weiß.

952
00:56:27,760 --> 00:56:29,558
<i>Du meinst es gut</i>

953
00:56:29,920 --> 00:56:31,912
<i>Aber lass mich</i>

954
00:56:32,080 --> 00:56:34,072
<i>Ja, ich bin allein, aber</i>

955
00:56:34,280 --> 00:56:36,112
<i>allein und frei</i>

956
00:56:36,400 --> 00:56:38,960
<i>Bleib einfach weg
und du bist sicher</i>

957
00:56:39,320 --> 00:56:40,674
<i>vor mir</i>

958
00:56:42,200 --> 00:56:43,395
<i>Das stimmt nicht</i>

959
00:56:43,560 --> 00:56:45,916
<i>Wie meinst du das?
- Ich glaube, du weißt es nicht</i>

960
00:56:46,000 --> 00:56:47,480
<i>Was weiß ich nicht?</i>

961
00:56:47,960 --> 00:56:50,270
<i>Arendelle ist tief, tief</i>

962
00:56:51,520 --> 00:56:53,477
<i>tief verschneit</i>

963
00:56:55,080 --> 00:56:57,515
Durch dich ist ewig Winter.

964
00:56:57,840 --> 00:56:58,876
Überall.

965
00:56:59,160 --> 00:57:00,150
Überall?

966
00:57:00,280 --> 00:57:02,112
Schon okay,
du taust alles auf.

967
00:57:02,280 --> 00:57:04,317
Nein, ich weiß nicht, wie.

968
00:57:04,520 --> 00:57:05,715
Doch, du kannst es.

969
00:57:05,880 --> 00:57:06,916
Ich weiß es.

970
00:57:07,120 --> 00:57:09,237
<i>Zum ersten Mal</i>

971
00:57:09,520 --> 00:57:12,240
<i>seit einer Ewigkeit
- Ich bin so dumm</i>

972
00:57:12,320 --> 00:57:14,312
<i>und niemals frei</i>

973
00:57:14,640 --> 00:57:18,919
<i>Hab keine Angst
- Dem Sturm in mir entkomm ich nicht</i>

974
00:57:19,120 --> 00:57:22,557
<i>Wir schaffen es zusammen
- Ich kann den Fluch nicht kontrollieren</i>

975
00:57:22,720 --> 00:57:25,918
<i>Wir machen ihn rückgängig</i>

976
00:57:26,080 --> 00:57:28,675
<i>Anna, bitte,
du machst es nur schlimmer</i>

977
00:57:28,880 --> 00:57:31,076
<i>Keine Panik
- So viel Furcht</i>

978
00:57:31,240 --> 00:57:33,914
<i>Die Sonne scheint
- Du bist hier nicht sicher</i>

979
00:57:34,080 --> 00:57:36,436
<i>Wir schaffen es gemeinsam</i>

980
00:57:36,960 --> 00:57:39,350
<i>Wir vertreiben das Winterwetter</i>

981
00:57:39,440 --> 00:57:41,671
<i>und alles wird gut</i>

982
00:57:42,800 --> 00:57:44,393
<i>Ich kann's nicht</i>

983
00:57:54,760 --> 00:57:55,750
Alles okay?

984
00:57:56,280 --> 00:57:57,396
Ja.

985
00:57:57,480 --> 00:57:58,630
Alles klar.

986
00:57:58,920 --> 00:57:59,956
Wer ist das?

987
00:58:00,760 --> 00:58:01,750
Das ist egal.

988
00:58:01,920 --> 00:58:03,036
Du musst gehen.

989
00:58:03,520 --> 00:58:05,751
Ich weiß,
wir schaffen es zusammen.

990
00:58:06,080 --> 00:58:07,036
Wie?

991
00:58:07,120 --> 00:58:09,396
Wie willst du den Winter stoppen?

992
00:58:09,640 --> 00:58:10,835
Oder mich?

993
00:58:11,040 --> 00:58:12,394
Anna, wir sollten gehen.

994
00:58:12,560 --> 00:58:14,472
Nicht ohne dich, Elsa.

995
00:58:14,640 --> 00:58:16,233
Doch, du gehst.

996
00:58:25,000 --> 00:58:26,878
Hör auf.
Lass uns runter.

997
00:58:27,040 --> 00:58:28,235
Geht weg.

998
00:58:32,000 --> 00:58:33,070
Passt auf.

999
00:58:34,160 --> 00:58:35,480
Vorsicht, mein Po.

1000
00:58:37,280 --> 00:58:40,352
Es ist nicht nett,
mit Menschen zu werfen.

1001
00:58:41,040 --> 00:58:42,440
Ganz ruhig.

1002
00:58:42,600 --> 00:58:44,114
Beruhige dich.

1003
00:58:44,720 --> 00:58:46,279
Ich bin okay.
- Lass den Schneemann in Ruhe.

1004
00:58:46,360 --> 00:58:47,953
Ich bin ruhig.
- Gut.

1005
00:58:53,200 --> 00:58:54,680
Jetzt ist er wütend.

1006
00:58:54,880 --> 00:58:57,111
Ich lenke ihn ab.
Ihr lauft weg.

1007
00:58:57,960 --> 00:58:59,394
Nein, ihr nicht.

1008
00:59:00,880 --> 00:59:02,280
Jetzt wird's schwierig.

1009
00:59:04,880 --> 00:59:06,030
Pass auf.

1010
00:59:25,800 --> 00:59:27,200
Ich habe ihn erwischt.

1011
00:59:29,000 --> 00:59:30,195
Das sind 30 Meter.

1012
00:59:30,640 --> 00:59:31,790
Eher 60.

1013
00:59:34,040 --> 00:59:36,111
Was wird das?
- Ein Schnee-Anker.

1014
00:59:36,280 --> 00:59:37,634
Okay, und wenn wir fallen?

1015
00:59:38,280 --> 00:59:40,112
Unten liegen 6 Meter Pulverschnee.

1016
00:59:40,280 --> 00:59:41,680
Wir landen wie auf Kissen.

1017
00:59:41,840 --> 00:59:42,876
Hoffe ich.

1018
00:59:47,040 --> 00:59:48,156
Bei drei.

1019
00:59:49,560 --> 00:59:50,676
Ich bin startklar.

1020
00:59:51,320 --> 00:59:53,039
Voll startklar.
- Bleib ruhig.

1021
01:00:00,360 --> 01:00:01,510
So ein Mist.

1022
01:00:04,200 --> 01:00:05,839
Ich bin außer Form.

1023
01:00:10,360 --> 01:00:11,510
Na, geht doch.

1024
01:00:13,360 --> 01:00:14,350
Wo seid ihr?

1025
01:00:14,520 --> 01:00:16,512
Wir haben Marshmallow abgehängt.

1026
01:00:18,040 --> 01:00:19,872
Wir sprachen gerade über dich.

1027
01:00:20,040 --> 01:00:22,032
Nur Gutes, nur Gutes.

1028
01:00:27,920 --> 01:00:29,832
Das bringt doch alles nichts.

1029
01:00:33,160 --> 01:00:34,560
Gut festhalten.

1030
01:00:34,720 --> 01:00:36,393
Los, schneller.

1031
01:00:37,920 --> 01:00:39,036
Was ist?

1032
01:00:48,560 --> 01:00:50,358
Kommt nie wieder her.

1033
01:00:51,240 --> 01:00:52,356
Tun wir nicht.

1034
01:01:00,560 --> 01:01:02,870
Du hast recht, wie ein Kissen.

1035
01:01:05,360 --> 01:01:07,431
Ich spüre meine Beine nicht.

1036
01:01:09,720 --> 01:01:11,040
Das sind meine Beine.

1037
01:01:11,200 --> 01:01:12,873
Halt meinen Po auf.

1038
01:01:13,600 --> 01:01:15,239
Jetzt geht's mir besser.

1039
01:01:16,600 --> 01:01:18,080
Er hat uns gefunden.

1040
01:01:18,240 --> 01:01:19,959
Mein süßes, kleines Rentier.

1041
01:01:20,120 --> 01:01:21,759
Sprich nicht so mit ihm.

1042
01:01:22,760 --> 01:01:23,796
Das kitzelt.

1043
01:01:27,440 --> 01:01:28,556
Alles okay?

1044
01:01:31,080 --> 01:01:32,400
Wie geht's dem Kopf?

1045
01:01:33,960 --> 01:01:35,189
Gut.

1046
01:01:35,280 --> 01:01:36,953
Ich habe einen Dickschädel.

1047
01:01:37,120 --> 01:01:38,759
Ich habe weder Schädel

1048
01:01:39,600 --> 01:01:40,716
noch Knochen.

1049
01:01:42,560 --> 01:01:43,596
Und was jetzt?

1050
01:01:43,800 --> 01:01:44,790
Was jetzt?

1051
01:01:45,800 --> 01:01:46,790
Was jetzt?

1052
01:01:48,760 --> 01:01:50,080
Was soll ich tun?

1053
01:01:50,320 --> 01:01:51,720
Sie hat mich rausgeworfen.

1054
01:01:51,800 --> 01:01:54,076
Nach Arendelle
kann ich bei dem Wetter nicht.

1055
01:01:54,240 --> 01:01:55,310
Und dein Eis-Verkauf...

1056
01:01:56,000 --> 01:01:57,798
Keine Sorge deswegen.

1057
01:01:58,760 --> 01:01:59,830
Aber deine Haare.

1058
01:02:00,520 --> 01:02:02,591
Ich bin abgestürzt.
Guck mal deine Haare an.

1059
01:02:02,800 --> 01:02:04,280
Deine werden weiß.

1060
01:02:04,440 --> 01:02:05,590
Weiß?

1061
01:02:07,320 --> 01:02:09,312
Das war deine Schwester, stimmt's?

1062
01:02:09,840 --> 01:02:11,593
Sieht es schlimm aus?

1063
01:02:12,320 --> 01:02:13,640
Nein.
- Du hast gezögert.

1064
01:02:13,760 --> 01:02:14,830
Nein.

1065
01:02:15,480 --> 01:02:17,312
Du brauchst Hilfe, komm mit.

1066
01:02:18,120 --> 01:02:19,076
Wohin?

1067
01:02:19,160 --> 01:02:20,310
Zu meinen Freunden.

1068
01:02:20,480 --> 01:02:21,800
Den Liebes-Experten?

1069
01:02:23,600 --> 01:02:25,876
Keine Sorge,
sie kriegen das wieder hin.

1070
01:02:26,120 --> 01:02:27,315
Woher weißt du das?

1071
01:02:28,680 --> 01:02:30,956
Weil ich oft dabei zugesehen habe.

1072
01:02:31,680 --> 01:02:34,195
Ich bin auch ein Liebes-Experte.

1073
01:02:38,880 --> 01:02:40,473
Reiß dich zusammen.

1074
01:02:40,840 --> 01:02:42,194
Kontrolliere es.

1075
01:02:42,560 --> 01:02:44,392
Nichts fühlen.

1076
01:02:46,520 --> 01:02:47,840
Nichts fühlen.

1077
01:03:03,000 --> 01:03:05,310
Guck mal, Sven,
der Himmel ist wach.

1078
01:03:08,200 --> 01:03:09,270
Kalt?

1079
01:03:09,520 --> 01:03:10,715
Ein bisschen.

1080
01:03:13,600 --> 01:03:15,000
Warte, komm her.

1081
01:03:20,880 --> 01:03:22,394
Also, meine Freunde...

1082
01:03:22,880 --> 01:03:24,075
Ich sage Freunde,

1083
01:03:24,240 --> 01:03:25,754
aber sie sind meine Familie.

1084
01:03:27,040 --> 01:03:29,236
Als Kind
war ich mit Sven ganz allein.

1085
01:03:29,360 --> 01:03:31,511
Bis sie uns aufnahmen.

1086
01:03:31,720 --> 01:03:33,393
Haben sie das getan?
- Ja.

1087
01:03:33,560 --> 01:03:36,678
Krieg keinen Schreck,
sie sind manchmal unhöflich

1088
01:03:36,880 --> 01:03:38,075
und

1089
01:03:38,400 --> 01:03:39,390
laut.

1090
01:03:39,600 --> 01:03:40,590
Sehr laut.

1091
01:03:40,760 --> 01:03:43,719
Und auch stur und aufdringlich.

1092
01:03:43,920 --> 01:03:45,240
Und schwer.

1093
01:03:45,400 --> 01:03:46,800
Richtig schwer.

1094
01:03:47,600 --> 01:03:49,193
Aber sie sind nett.

1095
01:03:49,360 --> 01:03:51,556
Kristoff, das klingt wunderbar.

1096
01:03:53,240 --> 01:03:54,356
Na dann...

1097
01:03:55,760 --> 01:03:57,399
Das ist meine Familie.

1098
01:03:58,400 --> 01:03:59,231
Hey, Jungs.

1099
01:03:59,760 --> 01:04:01,114
Das sind Steine.

1100
01:04:01,280 --> 01:04:03,431
Ich freue mich, euch zu sehen.

1101
01:04:03,800 --> 01:04:06,554
Er ist verrückt.

1102
01:04:07,200 --> 01:04:09,078
Rocko, schick wie immer.

1103
01:04:09,600 --> 01:04:11,717
Clay hätte ich
fast nicht erkannt.

1104
01:04:11,920 --> 01:04:12,990
Du hast abgenommen.

1105
01:04:13,080 --> 01:04:15,436
Ich lenke ihn ab, du haust ab.

1106
01:04:16,080 --> 01:04:17,799
Hi, Svens Familie.

1107
01:04:18,120 --> 01:04:20,589
Schön, euch kennenzulernen.

1108
01:04:20,760 --> 01:04:23,320
Ich habe dich lieb, Anna.
Du musst abhauen.

1109
01:04:23,480 --> 01:04:26,712
Wie ich höre,
seid ihr Liebes-Experten.

1110
01:04:27,600 --> 01:04:29,273
Warum haust du nicht ab?

1111
01:04:31,800 --> 01:04:33,234
Ich muss los.

1112
01:04:33,800 --> 01:04:35,120
Nein, Anna, warte.

1113
01:04:43,800 --> 01:04:45,280
Kristoff ist wieder da.

1114
01:04:48,120 --> 01:04:49,679
Kristoff ist wieder da.

1115
01:04:50,320 --> 01:04:51,800
Wieso Kristoff?

1116
01:04:52,320 --> 01:04:53,640
Lass dich ansehen.

1117
01:04:53,800 --> 01:04:55,473
Zieh dich aus, ich wasche alles.

1118
01:04:55,640 --> 01:04:57,154
Nein, das geht nicht.

1119
01:04:57,360 --> 01:04:59,716
Ich freue mich, euch zu sehen,
aber wo ist Granpappi?

1120
01:04:59,800 --> 01:05:00,916
Er schläft.

1121
01:05:01,160 --> 01:05:02,753
Guck mal, ich habe einen Pilz.

1122
01:05:02,840 --> 01:05:05,992
Und ich einen Feuerkristall.
- Mein Nierenstein ist weg.

1123
01:05:06,480 --> 01:05:08,472
Heb mich hoch.
- Du bist schwer geworden.

1124
01:05:08,680 --> 01:05:09,830
Das ist gut.

1125
01:05:10,040 --> 01:05:11,156
Trolle.

1126
01:05:11,360 --> 01:05:12,714
Es sind Trolle.

1127
01:05:15,160 --> 01:05:16,992
Er hat ein Mädchen dabei.

1128
01:05:17,200 --> 01:05:18,680
Ein Mädchen.

1129
01:05:20,560 --> 01:05:22,313
Klein aber süß.

1130
01:05:22,840 --> 01:05:23,830
Was wird das?

1131
01:05:24,000 --> 01:05:25,275
Lass sie machen.

1132
01:05:25,480 --> 01:05:27,790
Zeig mal her,
klare Augen, laufende Nase,

1133
01:05:27,960 --> 01:05:29,360
kräftige Zähne.

1134
01:05:30,160 --> 01:05:32,231
Sie passt gut zu unserem Kristoff.

1135
01:05:33,360 --> 01:05:35,750
Du verstehst das falsch,
darum ist sie nicht hier.

1136
01:05:35,840 --> 01:05:37,672
Ja, wir sind nicht...
Ich bin nicht...

1137
01:05:37,960 --> 01:05:39,838
Wo ist das Problem?

1138
01:05:40,040 --> 01:05:42,839
Warum zögerst du
bei so einem Mann?

1139
01:05:43,200 --> 01:05:45,078
<i>Weil er schwerfällig geht?</i>

1140
01:05:45,840 --> 01:05:47,672
<i>Oder mürrisch redet?</i>

1141
01:05:48,040 --> 01:05:50,714
<i>Oder die krummen Plattfüße?</i>

1142
01:05:52,040 --> 01:05:54,032
<i>Er wäscht sich ganz normal</i>

1143
01:05:54,240 --> 01:05:56,675
<i>doch sein Geruch ist eine Qual</i>

1144
01:05:56,840 --> 01:06:00,277
<i>Aber kein anderer
ist so sensibel und süß</i>

1145
01:06:00,360 --> 01:06:01,476
Gut, aber...

1146
01:06:01,680 --> 01:06:03,512
<i>Er könnte besser sein</i>

1147
01:06:03,760 --> 01:06:05,433
<i>er hat seine Macken</i>

1148
01:06:05,720 --> 01:06:06,870
<i>ist kauzig wie wir</i>

1149
01:06:07,040 --> 01:06:08,030
<i>Die Liebe zum Rentier</i>

1150
01:06:08,160 --> 01:06:09,674
<i>ist wider die Natur</i>

1151
01:06:09,760 --> 01:06:10,830
Es geht nicht um mich.

1152
01:06:11,040 --> 01:06:12,679
<i>Er könnte besser sein</i>

1153
01:06:12,840 --> 01:06:14,160
<i>aber eins ist gewiss</i>

1154
01:06:14,280 --> 01:06:15,316
<i>Du kannst</i>

1155
01:06:15,400 --> 01:06:16,880
<i>ihn besser machen</i>

1156
01:06:17,400 --> 01:06:19,039
<i>mit etwas Liebe</i>

1157
01:06:19,280 --> 01:06:20,999
Hört bitte damit auf.

1158
01:06:21,400 --> 01:06:23,392
Wir haben ein echtes Problem.

1159
01:06:23,720 --> 01:06:24,710
Das sieht man.

1160
01:06:24,840 --> 01:06:25,876
Also, sag mir,

1161
01:06:26,200 --> 01:06:28,396
<i>ist er zu ängstlich?</i>

1162
01:06:28,560 --> 01:06:30,517
<i>Oder sozial zu gestört?</i>

1163
01:06:30,880 --> 01:06:33,679
<i>Oder weil er gern an Bäume pinkelt?</i>

1164
01:06:33,800 --> 01:06:35,120
Das will ich nicht wissen.

1165
01:06:35,240 --> 01:06:37,232
<i>Zügelst du deine Liebe,</i>

1166
01:06:37,520 --> 01:06:39,910
<i>weil er so unmännlich blond ist?</i>

1167
01:06:40,240 --> 01:06:43,551
<i>Verbirgt er zu gut,
dass er ein ehrlicher Kerl ist?</i>

1168
01:06:44,400 --> 01:06:46,232
<i>Er könnte besser sein</i>

1169
01:06:46,400 --> 01:06:47,720
<i>er hat seine Macken</i>

1170
01:06:47,800 --> 01:06:48,836
Stimmt nicht.

1171
01:06:48,920 --> 01:06:50,115
<i>In seiner Einsamkeit</i>

1172
01:06:50,240 --> 01:06:52,914
<i>sucht er
immer nur nach Zweisamkeit</i>

1173
01:06:53,960 --> 01:06:55,440
<i>Er könnte besser sein</i>

1174
01:06:55,600 --> 01:06:57,910
<i>Aber wir wissen, was zu tun ist</i>

1175
01:06:58,320 --> 01:07:00,277
<i>Du machst ihn besser,</i>

1176
01:07:00,400 --> 01:07:02,119
<i>wenn du dich
mit ihm zusammen tust</i>

1177
01:07:03,400 --> 01:07:05,153
Hört auf, Schluss damit.

1178
01:07:05,440 --> 01:07:08,433
Sie ist verlobt
mit einem anderen, okay?

1179
01:07:11,760 --> 01:07:13,956
<i>Dann könnte sie besser sein</i>

1180
01:07:14,120 --> 01:07:15,793
<i>das kriegen wir hin</i>

1181
01:07:15,960 --> 01:07:18,270
<i>die Verlobung
ist nur eine lose Bindung</i>

1182
01:07:18,440 --> 01:07:20,796
<i>und ich sehe auch keinen Ring</i>

1183
01:07:20,960 --> 01:07:22,917
<i>Sie könnte besser sein</i>

1184
01:07:23,080 --> 01:07:25,072
<i>ihr Verstand ist nur benebelt</i>

1185
01:07:25,600 --> 01:07:27,637
<i>Der Verlobte muss weg</i>

1186
01:07:27,920 --> 01:07:29,479
<i>dann ist die Sache geritzt</i>

1187
01:07:31,760 --> 01:07:33,638
<i>Wir sagen nicht,
du kannst ihn ändern</i>

1188
01:07:33,800 --> 01:07:35,792
<i>Menschen ändern sich nie</i>

1189
01:07:36,800 --> 01:07:40,510
<i>Wir sagen nur
die Liebe ist stark und allmächtig</i>

1190
01:07:41,320 --> 01:07:45,599
<i>Jeder macht Fehler
aus Wut, aus Angst, aus Stress</i>

1191
01:07:46,120 --> 01:07:47,440
<i>Aber mit etwas</i>

1192
01:07:47,520 --> 01:07:48,636
<i>Liebe</i>

1193
01:07:48,960 --> 01:07:50,952
<i>mit etwas Liebe</i>

1194
01:07:51,160 --> 01:07:52,799
<i>wird alles besser</i>

1195
01:07:53,360 --> 01:07:55,829
<i>Mit wahrer Liebe wird alles besser</i>

1196
01:07:56,160 --> 01:07:57,833
<i>Jeder könnte besser sein</i>

1197
01:07:58,640 --> 01:08:00,074
<i>danach streben alle</i>

1198
01:08:00,320 --> 01:08:01,117
Vater.
- Schwester.

1199
01:08:01,200 --> 01:08:02,190
Bruder.

1200
01:08:02,440 --> 01:08:03,715
<i>Wir brauchen einander</i>

1201
01:08:03,840 --> 01:08:05,559
<i>um besser zu werden</i>

1202
01:08:06,000 --> 01:08:08,037
<i>Jeder könnte besser sein</i>

1203
01:08:08,320 --> 01:08:10,312
<i>aber wenn's ums Ganze geht</i>

1204
01:08:11,320 --> 01:08:13,835
<i>gibt's nur eins
was jeden besser macht</i>

1205
01:08:14,000 --> 01:08:15,400
<i>wahre, wahre,</i>

1206
01:08:16,680 --> 01:08:17,796
<i>wahre</i>

1207
01:08:18,000 --> 01:08:18,990
<i>Liebe</i>

1208
01:08:23,960 --> 01:08:25,519
Willst du, Anna,

1209
01:08:25,640 --> 01:08:27,632
Kristoff zum trolligen Ehemann...

1210
01:08:27,720 --> 01:08:28,676
Was?

1211
01:08:28,880 --> 01:08:29,870
Ihr heiratet.

1212
01:08:33,080 --> 01:08:34,560
Sie ist kalt wie Eis.

1213
01:08:37,240 --> 01:08:39,072
Hier ist fremde Magie.

1214
01:08:39,240 --> 01:08:41,709
Granpappi.
- Komm, bring sie zu mir.

1215
01:08:44,680 --> 01:08:46,672
Dein Leben ist in Gefahr.

1216
01:08:47,160 --> 01:08:48,674
Das Eis in deinem Herzen

1217
01:08:48,760 --> 01:08:50,399
stammt von deiner Schwester.

1218
01:08:50,720 --> 01:08:52,677
Wird es nicht entfernt,

1219
01:08:52,760 --> 01:08:55,355
wirst du für immer zu festem Eis.

1220
01:08:57,200 --> 01:08:58,429
Kannst du es entfernen?

1221
01:08:58,520 --> 01:08:59,556
Nein.

1222
01:08:59,760 --> 01:09:01,399
Es tut mir leid.

1223
01:09:01,880 --> 01:09:04,236
Wäre es der Kopf, ginge es leicht.

1224
01:09:05,200 --> 01:09:07,271
Nur ein Zeichen wahrer Liebe

1225
01:09:07,400 --> 01:09:09,392
taut ein gefrorenes Herz auf.

1226
01:09:10,040 --> 01:09:11,520
Ein Zeichen wahrer Liebe?

1227
01:09:11,720 --> 01:09:13,837
Ein Kuss aus wahrer Liebe?

1228
01:09:20,240 --> 01:09:22,277
Anna, du musst sofort zu Hans.

1229
01:09:23,880 --> 01:09:25,030
Zieh uns hoch.

1230
01:09:28,080 --> 01:09:29,230
Olaf, komm mit.

1231
01:09:29,400 --> 01:09:30,754
Ich komme.

1232
01:09:31,560 --> 01:09:33,233
Jetzt küssen wir Hans.

1233
01:09:33,600 --> 01:09:35,273
Wer ist dieser Hans?

1234
01:09:45,480 --> 01:09:47,472
Wir suchen Prinzessin Anna.

1235
01:09:47,640 --> 01:09:48,915
Passt gut auf,

1236
01:09:49,120 --> 01:09:51,476
der Königin darf nichts passieren.

1237
01:09:52,760 --> 01:09:53,955
Verstanden?

1238
01:10:16,920 --> 01:10:18,070
Die Königin.

1239
01:10:33,200 --> 01:10:34,316
Da oben.

1240
01:10:34,480 --> 01:10:35,630
Komm mit.

1241
01:10:37,080 --> 01:10:38,116
Wir haben sie.

1242
01:10:44,800 --> 01:10:46,314
Los, nach da.

1243
01:10:47,480 --> 01:10:48,960
Kommt nicht näher.

1244
01:10:49,160 --> 01:10:50,150
Pass auf.

1245
01:10:50,840 --> 01:10:52,035
Feuer.

1246
01:10:52,800 --> 01:10:53,790
Leg sie um.

1247
01:11:50,400 --> 01:11:51,390
Königin Elsa.

1248
01:11:51,880 --> 01:11:53,872
Seid nicht das Monster,
das alle fürchten.

1249
01:12:44,120 --> 01:12:45,474
Was habe ich getan?

1250
01:12:51,760 --> 01:12:53,399
Warum bin ich hier?

1251
01:12:53,560 --> 01:12:55,392
Man hätte Euch sonst getötet.

1252
01:12:55,600 --> 01:12:57,592
Aber ich bin
eine Gefahr für Arendelle.

1253
01:12:57,680 --> 01:12:58,670
Holt Anna her.

1254
01:12:59,160 --> 01:13:01,117
Anna ist noch nicht zurück.

1255
01:13:02,760 --> 01:13:04,797
Beendet den Winter.

1256
01:13:05,080 --> 01:13:06,799
Bringt den Sommer zurück.

1257
01:13:08,800 --> 01:13:10,314
Begreifst du nicht?

1258
01:13:10,840 --> 01:13:12,320
Ich kann es nicht.

1259
01:13:15,640 --> 01:13:18,155
Sag ihnen,
ihr müsst mich gehen lassen.

1260
01:13:19,840 --> 01:13:21,354
Ich tue, was ich kann.

1261
01:13:45,640 --> 01:13:46,710
Halt durch.

1262
01:13:46,880 --> 01:13:48,155
Los, schneller.

1263
01:13:55,840 --> 01:13:57,399
Wir treffen uns im Schloss.

1264
01:13:57,800 --> 01:13:59,234
Keiner darf dich sehen.

1265
01:13:59,360 --> 01:14:00,510
Ich passe auf.

1266
01:14:02,840 --> 01:14:03,876
Er lebt.

1267
01:14:12,920 --> 01:14:14,240
Prinzessin Anna.

1268
01:14:22,760 --> 01:14:24,911
Wird für dich alles gut?

1269
01:14:26,880 --> 01:14:28,234
Mach dir keine Sorgen.

1270
01:14:30,440 --> 01:14:32,432
Wir waren sehr in Sorge.

1271
01:14:32,720 --> 01:14:35,235
Bringt sie ins Warme
und holt sofort Prinz Hans.

1272
01:14:35,360 --> 01:14:36,760
Wird gemacht. Danke.

1273
01:14:37,040 --> 01:14:38,394
Passt gut auf sie auf.

1274
01:14:38,840 --> 01:14:40,957
Du Arme, du frierst ja.

1275
01:14:57,360 --> 01:14:59,317
Ich suche jetzt Prinzessin Anna.

1276
01:14:59,400 --> 01:15:01,039
Das ist zu riskant.

1277
01:15:01,360 --> 01:15:02,589
Wenn ihr etwas passiert...

1278
01:15:02,720 --> 01:15:04,439
Wenn der Prinzessin etwas passiert,

1279
01:15:04,640 --> 01:15:06,757
hat Arendelle nur noch Euch.

1280
01:15:09,240 --> 01:15:10,276
Er ist hier.

1281
01:15:12,920 --> 01:15:14,070
Du bist so kalt.

1282
01:15:14,280 --> 01:15:15,396
Küss mich.

1283
01:15:15,560 --> 01:15:17,040
Sofort.
- Langsam.

1284
01:15:17,240 --> 01:15:19,072
Wir lassen euch allein.

1285
01:15:19,640 --> 01:15:20,869
Was ist passiert?

1286
01:15:21,040 --> 01:15:22,918
Elsas Zauber traf mich.

1287
01:15:23,120 --> 01:15:25,555
Ich dachte, sie tut dir nichts.
- Ich habe mich geirrt.

1288
01:15:29,640 --> 01:15:31,438
Mein Herz ist gefroren.

1289
01:15:31,600 --> 01:15:34,479
Nur ein Zeichen wahrer Liebe
kann mich retten.

1290
01:15:35,800 --> 01:15:37,598
Ein Kuss aus wahrer Liebe.

1291
01:15:50,240 --> 01:15:52,960
Gäbe es doch nur einen,
der dich liebt.

1292
01:15:58,320 --> 01:16:00,312
Du hast gesagt, du liebst mich.

1293
01:16:01,000 --> 01:16:02,480
Als 13. Thronerbe

1294
01:16:02,840 --> 01:16:03,956
in meinem Land

1295
01:16:04,160 --> 01:16:05,310
habe ich keine Chance.

1296
01:16:05,440 --> 01:16:08,160
Ich wusste,
ich muss eine Thronerbin heiraten.

1297
01:16:09,120 --> 01:16:10,474
Was redest du denn da?

1298
01:16:11,280 --> 01:16:13,875
Als Thronerbin
wäre Elsa besser gewesen.

1299
01:16:14,040 --> 01:16:15,633
Aber bei ihr kann keiner landen.

1300
01:16:15,840 --> 01:16:16,830
Aber du

1301
01:16:17,680 --> 01:16:19,160
sehntest dich nach Liebe

1302
01:16:19,320 --> 01:16:21,676
und wolltest mich sofort heiraten.

1303
01:16:22,720 --> 01:16:24,359
Nach unserer Heirat

1304
01:16:24,520 --> 01:16:26,671
hätte Elsa einen Unfall gehabt.

1305
01:16:28,960 --> 01:16:31,031
Hör auf.
- Aber sie verurteilte sich selbst

1306
01:16:31,160 --> 01:16:33,152
und du warst so dumm,
ihr zu folgen.

1307
01:16:34,360 --> 01:16:36,670
Und jetzt töte ich Elsa

1308
01:16:37,120 --> 01:16:38,873
und bringe den Sommer zurück.

1309
01:16:39,320 --> 01:16:41,312
Du bist Elsa nicht gewachsen.

1310
01:16:41,480 --> 01:16:44,120
Nein, du bist ihr nicht gewachsen.

1311
01:16:44,200 --> 01:16:45,270
Aber ich

1312
01:16:46,080 --> 01:16:47,514
bin der Held,

1313
01:16:47,720 --> 01:16:50,519
der Arendelle
vorm Untergang bewahrt.

1314
01:16:51,200 --> 01:16:52,919
Damit kommst du nicht durch.

1315
01:16:55,160 --> 01:16:56,674
Das bin ich schon.

1316
01:17:02,240 --> 01:17:03,833
Bitte, helft mir.

1317
01:17:13,000 --> 01:17:14,719
Es wird immer kälter.

1318
01:17:15,040 --> 01:17:17,714
Wenn wir nicht bald was tun,
erfrieren wir.

1319
01:17:20,520 --> 01:17:22,079
Prinzessin Anna ist

1320
01:17:22,920 --> 01:17:23,990
tot.

1321
01:17:25,360 --> 01:17:26,840
Was ist passiert?

1322
01:17:31,680 --> 01:17:33,239
Sie wurde getötet

1323
01:17:33,560 --> 01:17:34,835
von Königin Elsa.

1324
01:17:36,240 --> 01:17:37,754
Die eigene Schwester.

1325
01:17:38,240 --> 01:17:40,914
Wir konnten noch
das Ehegelübde ablegen,

1326
01:17:42,920 --> 01:17:45,230
bevor sie in meinen Armen starb.

1327
01:17:46,920 --> 01:17:48,718
Es gibt keine Zweifel mehr.

1328
01:17:48,920 --> 01:17:52,391
Königin Elsa ist ein Monster
und wir sind in größter Gefahr.

1329
01:17:54,360 --> 01:17:56,431
Arendelle hofft auf Euch.

1330
01:17:57,920 --> 01:17:59,400
Schweren Herzens

1331
01:17:59,600 --> 01:18:02,069
beschuldige ich
Königin Elsa von Arendelle

1332
01:18:02,640 --> 01:18:04,074
des Hochverrats.

1333
01:18:04,600 --> 01:18:06,592
Ich verurteile sie zum Tode.

1334
01:18:20,640 --> 01:18:22,836
Sie ist gefährlich, handelt schnell.

1335
01:18:24,440 --> 01:18:26,159
Sie geht nicht auf.
- Zugefroren.

1336
01:18:55,480 --> 01:18:56,630
Was ist los?

1337
01:18:58,360 --> 01:18:59,589
Was hast du?

1338
01:19:02,960 --> 01:19:05,316
Ich verstehe nichts,
wenn du so redest.

1339
01:19:06,160 --> 01:19:07,276
Hör auf.

1340
01:19:07,360 --> 01:19:08,476
Lass mich runter.

1341
01:19:11,440 --> 01:19:12,954
Wir gehen nicht zurück.

1342
01:19:13,120 --> 01:19:14,918
Sie ist bei ihrer wahren Liebe.

1343
01:19:21,520 --> 01:19:22,636
Was zum...

1344
01:19:52,600 --> 01:19:53,590
Hilfe.

1345
01:20:16,560 --> 01:20:18,358
Olaf, weg da.

1346
01:20:20,440 --> 01:20:22,591
Das ist also Hitze.

1347
01:20:22,760 --> 01:20:24,240
Das gefällt mir.

1348
01:20:24,680 --> 01:20:26,080
Aber nicht anfassen.

1349
01:20:34,280 --> 01:20:35,919
Wo ist Hans?

1350
01:20:36,240 --> 01:20:37,594
Wie war der Kuss?

1351
01:20:37,760 --> 01:20:39,638
Ich habe mich in ihm geirrt.

1352
01:20:39,800 --> 01:20:41,757
Es war keine wahre Liebe.

1353
01:20:41,960 --> 01:20:43,599
Und wir haben uns so beeilt.

1354
01:20:43,760 --> 01:20:45,797
Bitte, Olaf,
du kannst nicht hier bleiben.

1355
01:20:45,880 --> 01:20:46,996
Du schmilzt.

1356
01:20:47,080 --> 01:20:48,355
Ich gehe erst,

1357
01:20:48,440 --> 01:20:50,750
wenn wir
eine andere wahre Liebe haben.

1358
01:20:51,280 --> 01:20:53,158
Hast du da eine Idee?

1359
01:20:53,480 --> 01:20:55,551
Ich weiß nicht mal, was Liebe ist.

1360
01:20:55,720 --> 01:20:57,439
Schon gut, ich weiß es.

1361
01:20:57,760 --> 01:20:59,274
Liebe ist,

1362
01:20:59,720 --> 01:21:02,554
wenn dir einer wichtiger ist
als du selbst.

1363
01:21:03,000 --> 01:21:07,233
Kristoff brachte dich zu Hans
und ging für immer fort.

1364
01:21:09,960 --> 01:21:10,950
Kristoff

1365
01:21:11,560 --> 01:21:12,914
liebt mich?

1366
01:21:13,800 --> 01:21:17,111
Du hast wirklich
keine Ahnung von Liebe.

1367
01:21:18,120 --> 01:21:19,793
Olaf, du schmilzt.

1368
01:21:19,960 --> 01:21:22,395
Für manche Menschen
tut man das gern.

1369
01:21:27,280 --> 01:21:29,476
Aber vielleicht nicht gerade jetzt.

1370
01:21:31,640 --> 01:21:33,313
Keine Angst, ich mache das.

1371
01:21:35,680 --> 01:21:37,672
Wir überstehen das.
Warte.

1372
01:21:37,960 --> 01:21:39,679
Moment, ich sehe da was.

1373
01:21:41,160 --> 01:21:42,958
Kristoff und Sven.

1374
01:21:43,120 --> 01:21:44,315
Sie kommen zurück.

1375
01:21:44,840 --> 01:21:45,956
Wirklich?

1376
01:21:47,000 --> 01:21:48,992
Er hat's wirklich eilig.

1377
01:21:49,160 --> 01:21:50,355
Ich hab mich geirrt.

1378
01:21:50,520 --> 01:21:53,035
Kristoff liebt dich nicht genug,
um dich aufzugeben.

1379
01:21:53,720 --> 01:21:55,712
Hilf mir hoch, Olaf, bitte.

1380
01:21:56,720 --> 01:21:58,837
Bleib am Feuer und halt dich warm.

1381
01:21:59,000 --> 01:22:00,480
Ich muss zu Kristoff.

1382
01:22:00,680 --> 01:22:01,716
Warum?

1383
01:22:03,280 --> 01:22:04,555
Ich weiß es.

1384
01:22:04,960 --> 01:22:06,952
Das Zeichen wahrer Liebe.

1385
01:22:07,040 --> 01:22:08,872
Er reitet über die Fjorde

1386
01:22:09,040 --> 01:22:11,157
wie ein tapferer Rentier-König.

1387
01:22:11,360 --> 01:22:12,396
Komm schon.

1388
01:22:14,960 --> 01:22:15,996
Vorsicht.

1389
01:22:25,320 --> 01:22:26,549
Los, nach da.

1390
01:22:28,160 --> 01:22:29,116
Wir sind gefangen.

1391
01:22:51,360 --> 01:22:52,157
Wir rutschen.

1392
01:23:02,080 --> 01:23:03,400
Geschafft.

1393
01:23:04,520 --> 01:23:05,715
Los, los, los.

1394
01:23:18,800 --> 01:23:20,280
Los, schneller.

1395
01:23:30,040 --> 01:23:31,759
Geh weiter.

1396
01:24:42,280 --> 01:24:43,430
Gut gemacht.

1397
01:25:06,160 --> 01:25:08,197
Du entkommst mir nicht.

1398
01:25:10,400 --> 01:25:12,471
Sei gut zu meiner Schwester.

1399
01:25:12,640 --> 01:25:13,835
Deine Schwester?

1400
01:25:14,200 --> 01:25:16,840
Sie kam schwach und unterkühlt
vom Berg zurück.

1401
01:25:17,000 --> 01:25:19,151
Sie sagte,
du hast ihr Herz eingefroren.

1402
01:25:20,360 --> 01:25:22,750
Ich wollte sie retten,
aber es war zu spät.

1403
01:25:23,880 --> 01:25:26,475
Ihre Haut war wie Eis,
ihr Haar ist weiß.

1404
01:25:27,720 --> 01:25:29,552
Deine Schwester ist tot.

1405
01:25:30,200 --> 01:25:31,714
Durch deine Schuld.

1406
01:26:11,760 --> 01:26:12,796
Elsa?

1407
01:26:41,800 --> 01:26:43,280
Bitte nicht.

1408
01:27:39,840 --> 01:27:42,514
Du wolltest dich für mich opfern.

1409
01:27:43,840 --> 01:27:45,194
Ich habe dich lieb.

1410
01:27:46,320 --> 01:27:48,357
Ein Zeichen wahrer Liebe

1411
01:27:48,520 --> 01:27:50,671
taut ein gefrorenes Herz auf.

1412
01:27:51,680 --> 01:27:53,672
Liebe ist stärker als Eis.

1413
01:27:54,800 --> 01:27:55,790
Liebe.

1414
01:27:56,200 --> 01:27:57,190
Natürlich.

1415
01:27:59,040 --> 01:28:00,076
Liebe.

1416
01:28:46,960 --> 01:28:48,553
Ich wusste, du kannst es.

1417
01:28:48,680 --> 01:28:49,750
Ganz ehrlich.

1418
01:28:49,920 --> 01:28:52,560
Das ist der schönste Tag
in meinem Leben.

1419
01:28:52,760 --> 01:28:54,558
Und vielleicht der letzte.

1420
01:28:55,760 --> 01:28:56,955
Warte, mein Kleiner.

1421
01:29:00,760 --> 01:29:03,275
Mein eigenes Schneegestöber.

1422
01:29:14,880 --> 01:29:16,758
Dein Herz ist doch eingefroren.

1423
01:29:16,920 --> 01:29:19,799
Das einzige Herz aus Eis hier
ist deins.

1424
01:29:39,440 --> 01:29:40,920
Sind auf Kurs, Sir.

1425
01:29:44,280 --> 01:29:46,670
Ich bringe den Schurken
in sein Land.

1426
01:29:46,840 --> 01:29:50,629
Mal sehen, wie seine 12 Brüder
über sein Benehmen denken.

1427
01:29:50,800 --> 01:29:52,280
Arendelle dankt Euch.

1428
01:29:52,440 --> 01:29:54,113
Das ist nicht akzeptabel.

1429
01:29:54,320 --> 01:29:57,313
Ich bin ein Opfer der Angst.
Ich wurde traumatisiert.

1430
01:29:58,160 --> 01:29:59,480
Mein Hals tut weh.

1431
01:29:59,640 --> 01:30:02,155
Ist hier ein Arzt,
den ich aufsuchen kann?

1432
01:30:03,000 --> 01:30:06,789
Ich will zur Königin.
- Ich habe eine Nachricht von ihr.

1433
01:30:08,160 --> 01:30:11,597
Arendelle beendet
ab sofort alle Geschäfte

1434
01:30:12,200 --> 01:30:13,759
mit Wieseltown.

1435
01:30:14,000 --> 01:30:14,911
Weselton,

1436
01:30:15,160 --> 01:30:16,355
es heißt Weselton.

1437
01:30:16,840 --> 01:30:18,115
Komm schon.

1438
01:30:18,720 --> 01:30:20,313
Okay, ich komme.

1439
01:30:24,360 --> 01:30:25,510
Wir sind da.

1440
01:30:28,120 --> 01:30:30,351
Ich schulde dir einen Schlitten.

1441
01:30:33,000 --> 01:30:34,673
Ist das dein Ernst?

1442
01:30:35,360 --> 01:30:36,794
Das neueste Modell.

1443
01:30:36,960 --> 01:30:38,872
Das kann ich nicht annehmen.
- Du musst.

1444
01:30:39,000 --> 01:30:41,640
Keine Rückgabe,
kein Umtausch. Befehl der Königin.

1445
01:30:42,160 --> 01:30:45,471
Sie ernennt dich
zum Eis-Meister und Hoflieferant.

1446
01:30:45,640 --> 01:30:47,359
So was gibt's gar nicht.
- O doch.

1447
01:30:47,600 --> 01:30:49,512
Er hat sogar einen Getränkehalter.

1448
01:30:49,640 --> 01:30:50,756
Gefällt er dir?

1449
01:30:50,960 --> 01:30:52,474
Gefallen?
Ich finde ihn toll.

1450
01:30:54,280 --> 01:30:55,873
Ich könnte dich küssen.

1451
01:30:56,880 --> 01:30:58,951
Ich könnte...
Ich meine, ich würde gern.

1452
01:30:59,040 --> 01:31:00,793
Darf ich?
Ich meine, dürfen wir?

1453
01:31:03,120 --> 01:31:04,270
Wir dürfen.

1454
01:31:08,200 --> 01:31:09,395
Sommer.

1455
01:31:32,040 --> 01:31:33,156
Kann's losgehen?

1456
01:31:57,760 --> 01:31:59,592
Ich liebe die offenen Tore.

1457
01:31:59,760 --> 01:32:01,717
Wir schließen sie nie wieder.

1458
01:32:05,120 --> 01:32:07,077
Sie sind schön,
aber ich kann das nicht.

1459
01:32:07,200 --> 01:32:08,759
Na los, du kannst es.

1460
01:32:09,360 --> 01:32:11,272
Vorsicht, Rentier im Anflug.

1461
01:32:13,920 --> 01:32:15,240
Gut so, Olaf, hilf ihr.

1462
01:32:15,560 --> 01:32:17,074
Gleiten und drehen.